
******************** light-reid settings ******************** 
light_model:  False 
light_feat:  False 
light_search:  False 
******************** light-reid settings ********************
 
 [EPOCH: 0]  [TIME: 2020-08-09 14:21:39]  [RESULTS: CrossEntropyLabelSmooth: 50.10408; TripletLoss: 7.57639; Accuracy: [0.]; ] 
 [EPOCH: 1]  [TIME: 2020-08-09 14:23:26]  [RESULTS: CrossEntropyLabelSmooth: 49.6742; TripletLoss: 3.05527; Accuracy: [0.]; ] 
 [EPOCH: 2]  [TIME: 2020-08-09 14:25:12]  [RESULTS: CrossEntropyLabelSmooth: 47.25604; TripletLoss: 1.76202; Accuracy: [0.]; ] 
 [EPOCH: 3]  [TIME: 2020-08-09 14:26:59]  [RESULTS: CrossEntropyLabelSmooth: 42.01447; TripletLoss: 1.32976; Accuracy: [0.]; ] 
 [EPOCH: 4]  [TIME: 2020-08-09 14:28:46]  [RESULTS: CrossEntropyLabelSmooth: 34.53406; TripletLoss: 1.05543; Accuracy: [0.]; ] 
 [EPOCH: 5]  [TIME: 2020-08-09 14:30:33]  [RESULTS: CrossEntropyLabelSmooth: 27.59931; TripletLoss: 0.80616; Accuracy: [0.]; ] 
 [EPOCH: 6]  [TIME: 2020-08-09 14:32:20]  [RESULTS: CrossEntropyLabelSmooth: 22.90933; TripletLoss: 0.67805; Accuracy: [0.]; ] 
 [EPOCH: 7]  [TIME: 2020-08-09 14:34:06]  [RESULTS: CrossEntropyLabelSmooth: 19.67763; TripletLoss: 0.53673; Accuracy: [0.03028]; ] 
 [EPOCH: 8]  [TIME: 2020-08-09 14:35:53]  [RESULTS: CrossEntropyLabelSmooth: 17.63271; TripletLoss: 0.4659; Accuracy: [0.17563]; ] 
 [EPOCH: 9]  [TIME: 2020-08-09 14:37:40]  [RESULTS: CrossEntropyLabelSmooth: 16.13392; TripletLoss: 0.43872; Accuracy: [0.49055]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11791842926736813s 
0.5651589186648235 [0.75179533 0.80475763 0.83078995 ... 1.         1.         1.        ] 
 [EPOCH: 10]  [TIME: 2020-08-09 14:40:14]  [RESULTS: CrossEntropyLabelSmooth: 15.04281; TripletLoss: 0.41075; Accuracy: [1.3687]; ] 
 [EPOCH: 11]  [TIME: 2020-08-09 14:42:01]  [RESULTS: CrossEntropyLabelSmooth: 13.32665; TripletLoss: 0.31785; Accuracy: [2.33164]; ] 
 [EPOCH: 12]  [TIME: 2020-08-09 14:43:47]  [RESULTS: CrossEntropyLabelSmooth: 12.06073; TripletLoss: 0.30633; Accuracy: [4.3423]; ] 
 [EPOCH: 13]  [TIME: 2020-08-09 14:45:34]  [RESULTS: CrossEntropyLabelSmooth: 10.95433; TripletLoss: 0.25938; Accuracy: [6.58915]; ] 
 [EPOCH: 14]  [TIME: 2020-08-09 14:47:21]  [RESULTS: CrossEntropyLabelSmooth: 9.85171; TripletLoss: 0.22714; Accuracy: [10.32582]; ] 
 [EPOCH: 15]  [TIME: 2020-08-09 14:49:08]  [RESULTS: CrossEntropyLabelSmooth: 9.38612; TripletLoss: 0.22352; Accuracy: [11.90649]; ] 
 [EPOCH: 16]  [TIME: 2020-08-09 14:50:55]  [RESULTS: CrossEntropyLabelSmooth: 8.57827; TripletLoss: 0.19408; Accuracy: [15.80669]; ] 
 [EPOCH: 17]  [TIME: 2020-08-09 14:52:42]  [RESULTS: CrossEntropyLabelSmooth: 7.93518; TripletLoss: 0.17764; Accuracy: [19.44646]; ] 
 [EPOCH: 18]  [TIME: 2020-08-09 14:54:29]  [RESULTS: CrossEntropyLabelSmooth: 7.56869; TripletLoss: 0.16681; Accuracy: [22.26866]; ] 
 [EPOCH: 19]  [TIME: 2020-08-09 14:56:16]  [RESULTS: CrossEntropyLabelSmooth: 7.32347; TripletLoss: 0.16246; Accuracy: [23.41933]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11620650567425793s 
0.667591444275343 [0.82271095 0.86310592 0.88464991 ... 1.         1.         1.        ] 
 [EPOCH: 20]  [TIME: 2020-08-09 14:58:49]  [RESULTS: CrossEntropyLabelSmooth: 6.76505; TripletLoss: 0.13662; Accuracy: [26.50194]; ] 
 [EPOCH: 21]  [TIME: 2020-08-09 15:00:35]  [RESULTS: CrossEntropyLabelSmooth: 6.48536; TripletLoss: 0.13268; Accuracy: [28.93653]; ] 
 [EPOCH: 22]  [TIME: 2020-08-09 15:02:22]  [RESULTS: CrossEntropyLabelSmooth: 6.22643; TripletLoss: 0.11905; Accuracy: [31.74055]; ] 
 [EPOCH: 23]  [TIME: 2020-08-09 15:04:08]  [RESULTS: CrossEntropyLabelSmooth: 5.9596; TripletLoss: 0.11866; Accuracy: [33.13954]; ] 
 [EPOCH: 24]  [TIME: 2020-08-09 15:05:55]  [RESULTS: CrossEntropyLabelSmooth: 5.71881; TripletLoss: 0.1168; Accuracy: [36.57946]; ] 
 [EPOCH: 25]  [TIME: 2020-08-09 15:07:42]  [RESULTS: CrossEntropyLabelSmooth: 5.49476; TripletLoss: 0.10584; Accuracy: [38.89898]; ] 
 [EPOCH: 26]  [TIME: 2020-08-09 15:09:29]  [RESULTS: CrossEntropyLabelSmooth: 5.37112; TripletLoss: 0.10337; Accuracy: [40.34642]; ] 
 [EPOCH: 27]  [TIME: 2020-08-09 15:11:16]  [RESULTS: CrossEntropyLabelSmooth: 5.18167; TripletLoss: 0.10081; Accuracy: [41.60005]; ] 
 [EPOCH: 28]  [TIME: 2020-08-09 15:13:03]  [RESULTS: CrossEntropyLabelSmooth: 5.00482; TripletLoss: 0.09982; Accuracy: [45.14898]; ] 
 [EPOCH: 29]  [TIME: 2020-08-09 15:14:50]  [RESULTS: CrossEntropyLabelSmooth: 4.86282; TripletLoss: 0.09527; Accuracy: [45.73038]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11536740106785029s 
0.6882734152254731 [0.84201077 0.87612208 0.8994614  ... 1.         1.         1.        ] 
 [EPOCH: 30]  [TIME: 2020-08-09 15:17:23]  [RESULTS: CrossEntropyLabelSmooth: 4.65711; TripletLoss: 0.08888; Accuracy: [47.63808]; ] 
 [EPOCH: 31]  [TIME: 2020-08-09 15:19:10]  [RESULTS: CrossEntropyLabelSmooth: 4.66635; TripletLoss: 0.09644; Accuracy: [48.79482]; ] 
 [EPOCH: 32]  [TIME: 2020-08-09 15:20:57]  [RESULTS: CrossEntropyLabelSmooth: 4.5001; TripletLoss: 0.0831; Accuracy: [50.60562]; ] 
 [EPOCH: 33]  [TIME: 2020-08-09 15:22:44]  [RESULTS: CrossEntropyLabelSmooth: 4.55706; TripletLoss: 0.08636; Accuracy: [49.44283]; ] 
 [EPOCH: 34]  [TIME: 2020-08-09 15:24:31]  [RESULTS: CrossEntropyLabelSmooth: 4.38043; TripletLoss: 0.08418; Accuracy: [52.047]; ] 
 [EPOCH: 35]  [TIME: 2020-08-09 15:26:18]  [RESULTS: CrossEntropyLabelSmooth: 4.26137; TripletLoss: 0.09221; Accuracy: [54.1061]; ] 
 [EPOCH: 36]  [TIME: 2020-08-09 15:28:05]  [RESULTS: CrossEntropyLabelSmooth: 4.25701; TripletLoss: 0.0832; Accuracy: [53.70034]; ] 
 [EPOCH: 37]  [TIME: 2020-08-09 15:29:52]  [RESULTS: CrossEntropyLabelSmooth: 4.24954; TripletLoss: 0.08247; Accuracy: [53.38542]; ] 
 [EPOCH: 38]  [TIME: 2020-08-09 15:31:39]  [RESULTS: CrossEntropyLabelSmooth: 4.09468; TripletLoss: 0.08306; Accuracy: [55.89874]; ] 
 [EPOCH: 39]  [TIME: 2020-08-09 15:33:26]  [RESULTS: CrossEntropyLabelSmooth: 4.08992; TripletLoss: 0.08157; Accuracy: [55.8624]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11275296502557981s 
0.6869399569220784 [0.84335727 0.87746858 0.89766607 ... 1.         1.         1.        ] 
 [EPOCH: 40]  [TIME: 2020-08-09 15:35:59]  [RESULTS: CrossEntropyLabelSmooth: 3.94995; TripletLoss: 0.0783; Accuracy: [58.08503]; ] 
 [EPOCH: 41]  [TIME: 2020-08-09 15:37:46]  [RESULTS: CrossEntropyLabelSmooth: 3.90309; TripletLoss: 0.07265; Accuracy: [58.8905]; ] 
 [EPOCH: 42]  [TIME: 2020-08-09 15:39:33]  [RESULTS: CrossEntropyLabelSmooth: 3.89113; TripletLoss: 0.07969; Accuracy: [58.95106]; ] 
 [EPOCH: 43]  [TIME: 2020-08-09 15:41:19]  [RESULTS: CrossEntropyLabelSmooth: 3.83783; TripletLoss: 0.07719; Accuracy: [59.54458]; ] 
 [EPOCH: 44]  [TIME: 2020-08-09 15:43:06]  [RESULTS: CrossEntropyLabelSmooth: 3.79868; TripletLoss: 0.07751; Accuracy: [60.42878]; ] 
 [EPOCH: 45]  [TIME: 2020-08-09 15:44:53]  [RESULTS: CrossEntropyLabelSmooth: 3.55286; TripletLoss: 0.06503; Accuracy: [63.62646]; ] 
 [EPOCH: 46]  [TIME: 2020-08-09 15:46:40]  [RESULTS: CrossEntropyLabelSmooth: 3.61177; TripletLoss: 0.07114; Accuracy: [62.99661]; ] 
 [EPOCH: 47]  [TIME: 2020-08-09 15:48:27]  [RESULTS: CrossEntropyLabelSmooth: 3.6279; TripletLoss: 0.07219; Accuracy: [62.50606]; ] 
 [EPOCH: 48]  [TIME: 2020-08-09 15:50:13]  [RESULTS: CrossEntropyLabelSmooth: 3.58941; TripletLoss: 0.06864; Accuracy: [62.73014]; ] 
 [EPOCH: 49]  [TIME: 2020-08-09 15:52:00]  [RESULTS: CrossEntropyLabelSmooth: 3.5604; TripletLoss: 0.06612; Accuracy: [63.78997]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11407300590318882s 
0.6735890622912807 [0.83707361 0.87567325 0.89003591 ... 1.         1.         1.        ] 
 [EPOCH: 50]  [TIME: 2020-08-09 15:54:33]  [RESULTS: CrossEntropyLabelSmooth: 3.48413; TripletLoss: 0.07333; Accuracy: [65.05572]; ] 
 [EPOCH: 51]  [TIME: 2020-08-09 15:56:20]  [RESULTS: CrossEntropyLabelSmooth: 3.38322; TripletLoss: 0.0684; Accuracy: [66.24878]; ] 
 [EPOCH: 52]  [TIME: 2020-08-09 15:58:07]  [RESULTS: CrossEntropyLabelSmooth: 3.24554; TripletLoss: 0.06112; Accuracy: [67.32074]; ] 
 [EPOCH: 53]  [TIME: 2020-08-09 15:59:54]  [RESULTS: CrossEntropyLabelSmooth: 3.18504; TripletLoss: 0.06343; Accuracy: [69.27084]; ] 
 [EPOCH: 54]  [TIME: 2020-08-09 16:01:41]  [RESULTS: CrossEntropyLabelSmooth: 3.22468; TripletLoss: 0.05817; Accuracy: [68.14438]; ] 
 [EPOCH: 55]  [TIME: 2020-08-09 16:03:28]  [RESULTS: CrossEntropyLabelSmooth: 3.14895; TripletLoss: 0.05624; Accuracy: [68.98619]; ] 
 [EPOCH: 56]  [TIME: 2020-08-09 16:05:15]  [RESULTS: CrossEntropyLabelSmooth: 3.07761; TripletLoss: 0.05945; Accuracy: [70.91206]; ] 
 [EPOCH: 57]  [TIME: 2020-08-09 16:07:02]  [RESULTS: CrossEntropyLabelSmooth: 2.9224; TripletLoss: 0.05686; Accuracy: [72.61991]; ] 
 [EPOCH: 58]  [TIME: 2020-08-09 16:08:49]  [RESULTS: CrossEntropyLabelSmooth: 2.93773; TripletLoss: 0.05804; Accuracy: [73.00145]; ] 
 [EPOCH: 59]  [TIME: 2020-08-09 16:10:36]  [RESULTS: CrossEntropyLabelSmooth: 2.78414; TripletLoss: 0.0525; Accuracy: [74.66085]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11692516520092341s 
0.6839711777564825 [0.84021544 0.88375224 0.8981149  ... 1.         1.         1.        ] 
 [EPOCH: 60]  [TIME: 2020-08-09 16:13:09]  [RESULTS: CrossEntropyLabelSmooth: 2.80578; TripletLoss: 0.05475; Accuracy: [74.27931]; ] 
 [EPOCH: 61]  [TIME: 2020-08-09 16:14:57]  [RESULTS: CrossEntropyLabelSmooth: 2.7066; TripletLoss: 0.04555; Accuracy: [75.10296]; ] 
 [EPOCH: 62]  [TIME: 2020-08-09 16:16:44]  [RESULTS: CrossEntropyLabelSmooth: 2.69642; TripletLoss: 0.04345; Accuracy: [75.90238]; ] 
 [EPOCH: 63]  [TIME: 2020-08-09 16:18:31]  [RESULTS: CrossEntropyLabelSmooth: 2.58134; TripletLoss: 0.04598; Accuracy: [77.42248]; ] 
 [EPOCH: 64]  [TIME: 2020-08-09 16:20:18]  [RESULTS: CrossEntropyLabelSmooth: 2.46066; TripletLoss: 0.0428; Accuracy: [79.26356]; ] 
 [EPOCH: 65]  [TIME: 2020-08-09 16:22:04]  [RESULTS: CrossEntropyLabelSmooth: 2.34323; TripletLoss: 0.03843; Accuracy: [80.89874]; ] 
 [EPOCH: 66]  [TIME: 2020-08-09 16:23:51]  [RESULTS: CrossEntropyLabelSmooth: 2.34256; TripletLoss: 0.03902; Accuracy: [80.79578]; ] 
 [EPOCH: 67]  [TIME: 2020-08-09 16:25:38]  [RESULTS: CrossEntropyLabelSmooth: 2.2793; TripletLoss: 0.04032; Accuracy: [82.02519]; ] 
 [EPOCH: 68]  [TIME: 2020-08-09 16:27:26]  [RESULTS: CrossEntropyLabelSmooth: 2.22782; TripletLoss: 0.04107; Accuracy: [82.72772]; ] 
 [EPOCH: 69]  [TIME: 2020-08-09 16:29:12]  [RESULTS: CrossEntropyLabelSmooth: 2.0962; TripletLoss: 0.03166; Accuracy: [84.28416]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.1154655198958909s 
0.6883400121850127 [0.84964093 0.88105925 0.89317774 ... 1.         1.         1.        ] 
 [EPOCH: 70]  [TIME: 2020-08-09 16:31:46]  [RESULTS: CrossEntropyLabelSmooth: 2.03874; TripletLoss: 0.02902; Accuracy: [84.95034]; ] 
 [EPOCH: 71]  [TIME: 2020-08-09 16:33:33]  [RESULTS: CrossEntropyLabelSmooth: 1.99369; TripletLoss: 0.02986; Accuracy: [85.39244]; ] 
 [EPOCH: 72]  [TIME: 2020-08-09 16:35:20]  [RESULTS: CrossEntropyLabelSmooth: 1.97846; TripletLoss: 0.02998; Accuracy: [86.10707]; ] 
 [EPOCH: 73]  [TIME: 2020-08-09 16:37:06]  [RESULTS: CrossEntropyLabelSmooth: 1.95176; TripletLoss: 0.02685; Accuracy: [86.34932]; ] 
 [EPOCH: 74]  [TIME: 2020-08-09 16:38:53]  [RESULTS: CrossEntropyLabelSmooth: 1.86049; TripletLoss: 0.02464; Accuracy: [87.81492]; ] 
 [EPOCH: 75]  [TIME: 2020-08-09 16:40:40]  [RESULTS: CrossEntropyLabelSmooth: 1.75839; TripletLoss: 0.02349; Accuracy: [88.76575]; ] 
 [EPOCH: 76]  [TIME: 2020-08-09 16:42:27]  [RESULTS: CrossEntropyLabelSmooth: 1.78951; TripletLoss: 0.02455; Accuracy: [89.03222]; ] 
 [EPOCH: 77]  [TIME: 2020-08-09 16:44:14]  [RESULTS: CrossEntropyLabelSmooth: 1.75444; TripletLoss: 0.02282; Accuracy: [89.34109]; ] 
 [EPOCH: 78]  [TIME: 2020-08-09 16:46:01]  [RESULTS: CrossEntropyLabelSmooth: 1.67032; TripletLoss: 0.02214; Accuracy: [90.40092]; ] 
 [EPOCH: 79]  [TIME: 2020-08-09 16:47:48]  [RESULTS: CrossEntropyLabelSmooth: 1.64531; TripletLoss: 0.0194; Accuracy: [90.80063]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11705477904660141s 
0.6904779015268342 [0.84425494 0.88240575 0.89766607 ... 1.         1.         1.        ] 
 [EPOCH: 80]  [TIME: 2020-08-09 16:50:21]  [RESULTS: CrossEntropyLabelSmooth: 1.63511; TripletLoss: 0.01963; Accuracy: [91.12766]; ] 
 [EPOCH: 81]  [TIME: 2020-08-09 16:52:08]  [RESULTS: CrossEntropyLabelSmooth: 1.57972; TripletLoss: 0.01731; Accuracy: [92.1451]; ] 
 [EPOCH: 82]  [TIME: 2020-08-09 16:53:55]  [RESULTS: CrossEntropyLabelSmooth: 1.58722; TripletLoss: 0.01724; Accuracy: [91.68484]; ] 
 [EPOCH: 83]  [TIME: 2020-08-09 16:55:43]  [RESULTS: CrossEntropyLabelSmooth: 1.55405; TripletLoss: 0.01559; Accuracy: [91.85441]; ] 
 [EPOCH: 84]  [TIME: 2020-08-09 16:57:30]  [RESULTS: CrossEntropyLabelSmooth: 1.53815; TripletLoss: 0.0164; Accuracy: [92.21778]; ] 
 [EPOCH: 85]  [TIME: 2020-08-09 16:59:17]  [RESULTS: CrossEntropyLabelSmooth: 1.53937; TripletLoss: 0.01671; Accuracy: [92.32074]; ] 
 [EPOCH: 86]  [TIME: 2020-08-09 17:01:04]  [RESULTS: CrossEntropyLabelSmooth: 1.50361; TripletLoss: 0.01545; Accuracy: [92.87791]; ] 
 [EPOCH: 87]  [TIME: 2020-08-09 17:02:51]  [RESULTS: CrossEntropyLabelSmooth: 1.49379; TripletLoss: 0.01582; Accuracy: [93.22916]; ] 
 [EPOCH: 88]  [TIME: 2020-08-09 17:04:38]  [RESULTS: CrossEntropyLabelSmooth: 1.51057; TripletLoss: 0.01623; Accuracy: [92.95058]; ] 
 [EPOCH: 89]  [TIME: 2020-08-09 17:06:26]  [RESULTS: CrossEntropyLabelSmooth: 1.54289; TripletLoss: 0.01541; Accuracy: [92.49637]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11504082741078073s 
0.6936078633477046 [0.8464991  0.88420108 0.90260323 ... 1.         1.         1.        ] 
2020-08-09 17:07:12 restore from ./results/lightmodel(False)-lightfeat(False)-lightsearch(False)/model_90.pth 
[Feature Extraction] feature extraction time per batch (64) is 0.113946885541321s 
0.693607880449074 [0.8464991  0.88420108 0.90260323 ... 1.         1.         1.        ] 
