 ******************** light-reid settings ********************
 light_model:  False
 light_feat:  False
 light_search:  False
 ******************** light-reid settings ********************
 epoch: 0 time: 2020-08-06 15:12:24 results: CrossEntropyLabelSmooth: 6.611599;  TripletLoss: 2.5073004;  Accuracy: [0.34034652];  
 epoch: 1 time: 2020-08-06 15:13:19 results: CrossEntropyLabelSmooth: 6.3842115;  TripletLoss: 1.2889906;  Accuracy: [17.45823];  
 epoch: 2 time: 2020-08-06 15:14:13 results: CrossEntropyLabelSmooth: 5.4349184;  TripletLoss: 0.51639295;  Accuracy: [34.04239];  
 epoch: 3 time: 2020-08-06 15:15:08 results: CrossEntropyLabelSmooth: 4.002681;  TripletLoss: 0.2939415;  Accuracy: [56.195854];  
 epoch: 4 time: 2020-08-06 15:16:26 results: CrossEntropyLabelSmooth: 2.703667;  TripletLoss: 0.18240547;  Accuracy: [77.25093];  
 epoch: 5 time: 2020-08-06 15:18:22 results: CrossEntropyLabelSmooth: 1.9727032;  TripletLoss: 0.118200585;  Accuracy: [87.12871];  
 epoch: 6 time: 2020-08-06 15:20:11 results: CrossEntropyLabelSmooth: 1.6647205;  TripletLoss: 0.097061455;  Accuracy: [92.14883];  
 epoch: 7 time: 2020-08-06 15:21:05 results: CrossEntropyLabelSmooth: 1.5407823;  TripletLoss: 0.08532952;  Accuracy: [93.626236];  
 epoch: 8 time: 2020-08-06 15:21:59 results: CrossEntropyLabelSmooth: 1.4568229;  TripletLoss: 0.07171416;  Accuracy: [95.39758];  
 epoch: 9 time: 2020-08-06 15:22:53 results: CrossEntropyLabelSmooth: 1.4410605;  TripletLoss: 0.07024137;  Accuracy: [95.53682];  
 ******************** light-reid settings ********************
 light_model:  False
 light_feat:  False
 light_search:  False
 ******************** light-reid settings ********************
 2020-08-06 15:23:35 restore from ./results/lightmodel(False)-lightfeat(False)-lightsearch(False)/model_10.pth
 extract_feat_time: 34.19235110282898 eval_time: 15.001116037368774
 0.6775566975921027 [0.86074822 0.90855107 0.93081948 ... 1.         1.         1.        ]
 epoch: 10 time: 2020-08-06 15:25:19 results: CrossEntropyLabelSmooth: 2.0845382;  TripletLoss: 0.11443375;  Accuracy: [81.89201];  
 epoch: 11 time: 2020-08-06 15:26:14 results: CrossEntropyLabelSmooth: 1.5255274;  TripletLoss: 0.09416096;  Accuracy: [92.937805];  
 epoch: 12 time: 2020-08-06 15:27:08 results: CrossEntropyLabelSmooth: 1.4452821;  TripletLoss: 0.079437055;  Accuracy: [94.655014];  
 epoch: 13 time: 2020-08-06 15:28:03 results: CrossEntropyLabelSmooth: 1.4158401;  TripletLoss: 0.06985171;  Accuracy: [95.52135];  
 epoch: 14 time: 2020-08-06 15:28:57 results: CrossEntropyLabelSmooth: 1.3675078;  TripletLoss: 0.05722255;  Accuracy: [96.72803];  
 epoch: 15 time: 2020-08-06 15:29:53 results: CrossEntropyLabelSmooth: 1.3579886;  TripletLoss: 0.06213689;  Accuracy: [96.89047];  
 epoch: 16 time: 2020-08-06 15:30:47 results: CrossEntropyLabelSmooth: 1.345784;  TripletLoss: 0.058026765;  Accuracy: [96.78217];  
 epoch: 17 time: 2020-08-06 15:31:43 results: CrossEntropyLabelSmooth: 1.3336189;  TripletLoss: 0.058113273;  Accuracy: [97.400986];  
 epoch: 18 time: 2020-08-06 15:32:39 results: CrossEntropyLabelSmooth: 1.3187209;  TripletLoss: 0.052726056;  Accuracy: [97.67172];  
 epoch: 19 time: 2020-08-06 15:33:35 results: CrossEntropyLabelSmooth: 1.3075799;  TripletLoss: 0.04873737;  Accuracy: [97.74133];  
 extract_feat_time: 32.56033277511597 eval_time: 17.798598527908325
 0.7036756394408512 [0.86787411 0.91567696 0.93705463 ... 1.         1.         1.        ]
 epoch: 20 time: 2020-08-06 15:35:20 results: CrossEntropyLabelSmooth: 1.2981888;  TripletLoss: 0.0476769;  Accuracy: [97.934715];  
 epoch: 21 time: 2020-08-06 15:36:17 results: CrossEntropyLabelSmooth: 1.2848179;  TripletLoss: 0.04791662;  Accuracy: [98.159035];  
 epoch: 22 time: 2020-08-06 15:37:13 results: CrossEntropyLabelSmooth: 1.2806307;  TripletLoss: 0.046645604;  Accuracy: [98.36788];  
 epoch: 23 time: 2020-08-06 15:38:09 results: CrossEntropyLabelSmooth: 1.2861166;  TripletLoss: 0.047862098;  Accuracy: [98.073944];  
 epoch: 24 time: 2020-08-06 15:39:07 results: CrossEntropyLabelSmooth: 1.2669045;  TripletLoss: 0.04369771;  Accuracy: [98.34467];  
 epoch: 25 time: 2020-08-06 15:40:04 results: CrossEntropyLabelSmooth: 1.2662389;  TripletLoss: 0.04519625;  Accuracy: [98.406555];  
 epoch: 26 time: 2020-08-06 15:41:02 results: CrossEntropyLabelSmooth: 1.2624681;  TripletLoss: 0.04667023;  Accuracy: [98.584465];  
 epoch: 27 time: 2020-08-06 15:42:00 results: CrossEntropyLabelSmooth: 1.2636034;  TripletLoss: 0.0477973;  Accuracy: [98.37562];  
 epoch: 28 time: 2020-08-06 15:42:57 results: CrossEntropyLabelSmooth: 1.2619896;  TripletLoss: 0.044877157;  Accuracy: [98.26733];  
 epoch: 29 time: 2020-08-06 15:43:55 results: CrossEntropyLabelSmooth: 1.2525039;  TripletLoss: 0.048857257;  Accuracy: [98.630875];  
 extract_feat_time: 33.60755515098572 eval_time: 20.416752338409424
 0.7111433132526104 [0.87529691 0.91686461 0.93675772 ... 1.         1.         1.        ]
 epoch: 30 time: 2020-08-06 15:45:46 results: CrossEntropyLabelSmooth: 1.2487283;  TripletLoss: 0.047046494;  Accuracy: [98.77011];  
 epoch: 31 time: 2020-08-06 15:46:44 results: CrossEntropyLabelSmooth: 1.2440907;  TripletLoss: 0.04716949;  Accuracy: [98.77785];  
 epoch: 32 time: 2020-08-06 15:47:42 results: CrossEntropyLabelSmooth: 1.2367564;  TripletLoss: 0.043933127;  Accuracy: [98.81652];  
 epoch: 33 time: 2020-08-06 15:48:42 results: CrossEntropyLabelSmooth: 1.2399936;  TripletLoss: 0.04522598;  Accuracy: [98.762375];  
 epoch: 34 time: 2020-08-06 15:49:40 results: CrossEntropyLabelSmooth: 1.2353708;  TripletLoss: 0.04275781;  Accuracy: [98.7237];  
 epoch: 35 time: 2020-08-06 15:50:38 results: CrossEntropyLabelSmooth: 1.233594;  TripletLoss: 0.0445504;  Accuracy: [98.84746];  
 epoch: 36 time: 2020-08-06 15:51:36 results: CrossEntropyLabelSmooth: 1.2234534;  TripletLoss: 0.04674681;  Accuracy: [99.118195];  
 epoch: 37 time: 2020-08-06 15:52:36 results: CrossEntropyLabelSmooth: 1.2266992;  TripletLoss: 0.044050552;  Accuracy: [98.82426];  
 epoch: 38 time: 2020-08-06 15:53:35 results: CrossEntropyLabelSmooth: 1.221516;  TripletLoss: 0.04205331;  Accuracy: [98.88614];  
 epoch: 39 time: 2020-08-06 15:54:34 results: CrossEntropyLabelSmooth: 1.2158629;  TripletLoss: 0.04065993;  Accuracy: [99.08725];  
 extract_feat_time: 33.16711616516113 eval_time: 23.457544565200806
 0.6979339339500535 [0.8652019  0.91062945 0.93230404 ... 1.         1.         1.        ]
 epoch: 40 time: 2020-08-06 15:56:28 results: CrossEntropyLabelSmooth: 1.1607561;  TripletLoss: 0.029678043;  Accuracy: [99.43533];  
 epoch: 41 time: 2020-08-06 15:57:29 results: CrossEntropyLabelSmooth: 1.1295623;  TripletLoss: 0.021878315;  Accuracy: [99.72927];  
 epoch: 42 time: 2020-08-06 15:58:29 results: CrossEntropyLabelSmooth: 1.1182109;  TripletLoss: 0.016835595;  Accuracy: [99.76021];  
 epoch: 43 time: 2020-08-06 15:59:30 results: CrossEntropyLabelSmooth: 1.1109356;  TripletLoss: 0.0151923075;  Accuracy: [99.82983];  
 epoch: 44 time: 2020-08-06 16:00:30 results: CrossEntropyLabelSmooth: 1.1052731;  TripletLoss: 0.014548057;  Accuracy: [99.8453];  
 epoch: 45 time: 2020-08-06 16:01:32 results: CrossEntropyLabelSmooth: 1.0984299;  TripletLoss: 0.014029556;  Accuracy: [99.899445];  
 epoch: 46 time: 2020-08-06 16:02:33 results: CrossEntropyLabelSmooth: 1.0941919;  TripletLoss: 0.009729806;  Accuracy: [99.922646];  
 epoch: 47 time: 2020-08-06 16:03:34 results: CrossEntropyLabelSmooth: 1.0930774;  TripletLoss: 0.010876732;  Accuracy: [99.82209];  
 epoch: 48 time: 2020-08-06 16:04:33 results: CrossEntropyLabelSmooth: 1.09318;  TripletLoss: 0.011571266;  Accuracy: [99.86076];  
 epoch: 49 time: 2020-08-06 16:05:32 results: CrossEntropyLabelSmooth: 1.0889412;  TripletLoss: 0.009368644;  Accuracy: [99.86076];  
 extract_feat_time: 33.24141049385071 eval_time: 21.100720405578613
 0.8108437765594263 [0.9192399  0.94744656 0.96051069 ... 1.         1.         1.        ]
 epoch: 50 time: 2020-08-06 16:07:25 results: CrossEntropyLabelSmooth: 1.0873132;  TripletLoss: 0.008911713;  Accuracy: [99.93812];  
 epoch: 51 time: 2020-08-06 16:08:25 results: CrossEntropyLabelSmooth: 1.0868322;  TripletLoss: 0.009870387;  Accuracy: [99.899445];  
 epoch: 52 time: 2020-08-06 16:09:27 results: CrossEntropyLabelSmooth: 1.0852343;  TripletLoss: 0.008869078;  Accuracy: [99.899445];  
 epoch: 53 time: 2020-08-06 16:10:28 results: CrossEntropyLabelSmooth: 1.0848902;  TripletLoss: 0.009138649;  Accuracy: [99.945854];  
 epoch: 54 time: 2020-08-06 16:11:29 results: CrossEntropyLabelSmooth: 1.0819081;  TripletLoss: 0.008382633;  Accuracy: [99.922646];  
 epoch: 55 time: 2020-08-06 16:12:32 results: CrossEntropyLabelSmooth: 1.0809145;  TripletLoss: 0.007056256;  Accuracy: [99.922646];  
 epoch: 56 time: 2020-08-06 16:13:34 results: CrossEntropyLabelSmooth: 1.0811191;  TripletLoss: 0.007686774;  Accuracy: [99.876236];  
 epoch: 57 time: 2020-08-06 16:14:36 results: CrossEntropyLabelSmooth: 1.0794061;  TripletLoss: 0.0076973047;  Accuracy: [99.90717];  
 epoch: 58 time: 2020-08-06 16:15:39 results: CrossEntropyLabelSmooth: 1.0786133;  TripletLoss: 0.010203738;  Accuracy: [99.90717];  
 epoch: 59 time: 2020-08-06 16:16:40 results: CrossEntropyLabelSmooth: 1.0783379;  TripletLoss: 0.0075312112;  Accuracy: [99.93038];  
 extract_feat_time: 34.20609474182129 eval_time: 24.628166913986206
 0.8313338902034851 [0.92547506 0.95279097 0.96466746 ... 1.         1.         1.        ]
 epoch: 60 time: 2020-08-06 16:18:38 results: CrossEntropyLabelSmooth: 1.0757854;  TripletLoss: 0.005716166;  Accuracy: [99.89171];  
 epoch: 61 time: 2020-08-06 16:19:40 results: CrossEntropyLabelSmooth: 1.0771798;  TripletLoss: 0.0066366205;  Accuracy: [99.91491];  
 epoch: 62 time: 2020-08-06 16:20:41 results: CrossEntropyLabelSmooth: 1.0755461;  TripletLoss: 0.0061836736;  Accuracy: [99.90717];  
 epoch: 63 time: 2020-08-06 16:21:43 results: CrossEntropyLabelSmooth: 1.0763638;  TripletLoss: 0.0075311055;  Accuracy: [99.945854];  
 epoch: 64 time: 2020-08-06 16:22:44 results: CrossEntropyLabelSmooth: 1.0728734;  TripletLoss: 0.0059869443;  Accuracy: [99.93038];  
 epoch: 65 time: 2020-08-06 16:23:44 results: CrossEntropyLabelSmooth: 1.0719318;  TripletLoss: 0.0067287427;  Accuracy: [99.922646];  
 epoch: 66 time: 2020-08-06 16:24:45 results: CrossEntropyLabelSmooth: 1.0728103;  TripletLoss: 0.00568053;  Accuracy: [99.93038];  
 epoch: 67 time: 2020-08-06 16:25:46 results: CrossEntropyLabelSmooth: 1.0686411;  TripletLoss: 0.0050720274;  Accuracy: [99.93812];  
 epoch: 68 time: 2020-08-06 16:26:48 results: CrossEntropyLabelSmooth: 1.0734318;  TripletLoss: 0.0066802623;  Accuracy: [99.95359];  
 epoch: 69 time: 2020-08-06 16:27:51 results: CrossEntropyLabelSmooth: 1.0703678;  TripletLoss: 0.005809559;  Accuracy: [99.922646];  
 extract_feat_time: 34.56888198852539 eval_time: 23.250221252441406
 0.843538685129863 [0.93319477 0.95605701 0.96733967 ... 1.         1.         1.        ]
 epoch: 70 time: 2020-08-06 16:29:50 results: CrossEntropyLabelSmooth: 1.0675297;  TripletLoss: 0.004701695;  Accuracy: [99.93812];  
 epoch: 71 time: 2020-08-06 16:30:52 results: CrossEntropyLabelSmooth: 1.0706123;  TripletLoss: 0.006414347;  Accuracy: [99.93812];  
 epoch: 72 time: 2020-08-06 16:31:55 results: CrossEntropyLabelSmooth: 1.0686741;  TripletLoss: 0.005155843;  Accuracy: [99.90717];  
 epoch: 73 time: 2020-08-06 16:32:58 results: CrossEntropyLabelSmooth: 1.0674324;  TripletLoss: 0.005722403;  Accuracy: [99.922646];  
 epoch: 74 time: 2020-08-06 16:34:00 results: CrossEntropyLabelSmooth: 1.0648546;  TripletLoss: 0.00478501;  Accuracy: [99.99226];  
 epoch: 75 time: 2020-08-06 16:35:01 results: CrossEntropyLabelSmooth: 1.066362;  TripletLoss: 0.00506194;  Accuracy: [99.945854];  
 epoch: 76 time: 2020-08-06 16:36:05 results: CrossEntropyLabelSmooth: 1.0670334;  TripletLoss: 0.004642156;  Accuracy: [99.95359];  
 epoch: 77 time: 2020-08-06 16:37:07 results: CrossEntropyLabelSmooth: 1.0654268;  TripletLoss: 0.0042487066;  Accuracy: [99.93812];  
 epoch: 78 time: 2020-08-06 16:38:09 results: CrossEntropyLabelSmooth: 1.0671515;  TripletLoss: 0.0063654473;  Accuracy: [99.922646];  
 epoch: 79 time: 2020-08-06 16:39:13 results: CrossEntropyLabelSmooth: 1.0657408;  TripletLoss: 0.004957825;  Accuracy: [99.91491];  
 extract_feat_time: 34.15586614608765 eval_time: 23.665591716766357
 0.8493863237892831 [0.93527316 0.9584323  0.96733967 ... 1.         1.         1.        ]
 epoch: 80 time: 2020-08-06 16:41:13 results: CrossEntropyLabelSmooth: 1.0636188;  TripletLoss: 0.0047672237;  Accuracy: [99.95359];  
 epoch: 81 time: 2020-08-06 16:42:16 results: CrossEntropyLabelSmooth: 1.0622706;  TripletLoss: 0.0044371285;  Accuracy: [99.922646];  
 epoch: 82 time: 2020-08-06 16:43:19 results: CrossEntropyLabelSmooth: 1.0629351;  TripletLoss: 0.004942465;  Accuracy: [99.93038];  
 epoch: 83 time: 2020-08-06 16:44:23 results: CrossEntropyLabelSmooth: 1.0614095;  TripletLoss: 0.004048568;  Accuracy: [99.97679];  
 epoch: 84 time: 2020-08-06 16:45:25 results: CrossEntropyLabelSmooth: 1.0598457;  TripletLoss: 0.0043463837;  Accuracy: [99.945854];  
 epoch: 85 time: 2020-08-06 16:46:26 results: CrossEntropyLabelSmooth: 1.0630809;  TripletLoss: 0.0049150214;  Accuracy: [99.96132];  
 epoch: 86 time: 2020-08-06 16:47:28 results: CrossEntropyLabelSmooth: 1.061955;  TripletLoss: 0.004055101;  Accuracy: [99.97679];  
 epoch: 87 time: 2020-08-06 16:48:28 results: CrossEntropyLabelSmooth: 1.0604229;  TripletLoss: 0.004651546;  Accuracy: [99.96132];  
 epoch: 88 time: 2020-08-06 16:49:30 results: CrossEntropyLabelSmooth: 1.0620822;  TripletLoss: 0.004428213;  Accuracy: [99.96132];  
 epoch: 89 time: 2020-08-06 16:50:30 results: CrossEntropyLabelSmooth: 1.0590827;  TripletLoss: 0.0041567036;  Accuracy: [99.969055];  
 extract_feat_time: 35.28873038291931 eval_time: 23.648947954177856
 0.851613755655141 [0.93764846 0.95932304 0.96912114 ... 1.         1.         1.        ]
 epoch: 90 time: 2020-08-06 16:52:30 results: CrossEntropyLabelSmooth: 1.0546391;  TripletLoss: 0.00461775;  Accuracy: [99.969055];  
 epoch: 91 time: 2020-08-06 16:53:31 results: CrossEntropyLabelSmooth: 1.0526111;  TripletLoss: 0.003828414;  Accuracy: [99.969055];  
 epoch: 92 time: 2020-08-06 16:54:33 results: CrossEntropyLabelSmooth: 1.0519086;  TripletLoss: 0.003943915;  Accuracy: [99.97679];  
 epoch: 93 time: 2020-08-06 16:55:35 results: CrossEntropyLabelSmooth: 1.0498564;  TripletLoss: 0.0034543488;  Accuracy: [99.99226];  
 epoch: 94 time: 2020-08-06 16:56:39 results: CrossEntropyLabelSmooth: 1.0508815;  TripletLoss: 0.004821368;  Accuracy: [99.95359];  
 epoch: 95 time: 2020-08-06 16:57:43 results: CrossEntropyLabelSmooth: 1.0500238;  TripletLoss: 0.0033563543;  Accuracy: [99.96132];  
 epoch: 96 time: 2020-08-06 16:58:45 results: CrossEntropyLabelSmooth: 1.0478758;  TripletLoss: 0.0027021149;  Accuracy: [99.95359];  
 epoch: 97 time: 2020-08-06 16:59:48 results: CrossEntropyLabelSmooth: 1.0491463;  TripletLoss: 0.0036830828;  Accuracy: [99.96132];  
 epoch: 98 time: 2020-08-06 17:00:50 results: CrossEntropyLabelSmooth: 1.0482982;  TripletLoss: 0.002598723;  Accuracy: [99.969055];  
 epoch: 99 time: 2020-08-06 17:01:52 results: CrossEntropyLabelSmooth: 1.046687;  TripletLoss: 0.0029992599;  Accuracy: [99.98453];  
 extract_feat_time: 33.20310354232788 eval_time: 25.33030605316162
 0.8575556441765715 [0.94032067 0.95991686 0.97090261 ... 1.         1.         1.        ]
 epoch: 100 time: 2020-08-06 17:03:50 results: CrossEntropyLabelSmooth: 1.0474863;  TripletLoss: 0.0032563854;  Accuracy: [99.98453];  
 epoch: 101 time: 2020-08-06 17:04:50 results: CrossEntropyLabelSmooth: 1.0468092;  TripletLoss: 0.0029280123;  Accuracy: [99.969055];  
 epoch: 102 time: 2020-08-06 17:05:52 results: CrossEntropyLabelSmooth: 1.0477307;  TripletLoss: 0.0040429435;  Accuracy: [99.97679];  
 epoch: 103 time: 2020-08-06 17:06:54 results: CrossEntropyLabelSmooth: 1.0488498;  TripletLoss: 0.002848483;  Accuracy: [99.945854];  
 epoch: 104 time: 2020-08-06 17:07:57 results: CrossEntropyLabelSmooth: 1.0467927;  TripletLoss: 0.003499452;  Accuracy: [99.98453];  
 epoch: 105 time: 2020-08-06 17:09:00 results: CrossEntropyLabelSmooth: 1.0477631;  TripletLoss: 0.0038428518;  Accuracy: [99.96132];  
 epoch: 106 time: 2020-08-06 17:10:03 results: CrossEntropyLabelSmooth: 1.0458697;  TripletLoss: 0.0040673707;  Accuracy: [99.99226];  
 epoch: 107 time: 2020-08-06 17:11:05 results: CrossEntropyLabelSmooth: 1.0472922;  TripletLoss: 0.0038483774;  Accuracy: [99.969055];  
 epoch: 108 time: 2020-08-06 17:12:06 results: CrossEntropyLabelSmooth: 1.0460789;  TripletLoss: 0.0024329466;  Accuracy: [99.95359];  
 epoch: 109 time: 2020-08-06 17:13:09 results: CrossEntropyLabelSmooth: 1.0464107;  TripletLoss: 0.0027374027;  Accuracy: [99.97679];  
 extract_feat_time: 33.84668684005737 eval_time: 23.950762033462524
 0.8601939287969816 [0.93942993 0.96466746 0.97416865 ... 1.         1.         1.        ]
 epoch: 110 time: 2020-08-06 17:15:07 results: CrossEntropyLabelSmooth: 1.0465838;  TripletLoss: 0.002729435;  Accuracy: [99.98453];  
 epoch: 111 time: 2020-08-06 17:16:11 results: CrossEntropyLabelSmooth: 1.0451409;  TripletLoss: 0.002931927;  Accuracy: [99.97679];  
 epoch: 112 time: 2020-08-06 17:17:15 results: CrossEntropyLabelSmooth: 1.0451024;  TripletLoss: 0.0027723722;  Accuracy: [99.98453];  
 epoch: 113 time: 2020-08-06 17:18:16 results: CrossEntropyLabelSmooth: 1.0460874;  TripletLoss: 0.0037393223;  Accuracy: [99.96132];  
 epoch: 114 time: 2020-08-06 17:19:19 results: CrossEntropyLabelSmooth: 1.0465771;  TripletLoss: 0.0031024574;  Accuracy: [99.98453];  
 epoch: 115 time: 2020-08-06 17:20:20 results: CrossEntropyLabelSmooth: 1.0448889;  TripletLoss: 0.003352019;  Accuracy: [99.97679];  
 epoch: 116 time: 2020-08-06 17:21:25 results: CrossEntropyLabelSmooth: 1.0449446;  TripletLoss: 0.0032699574;  Accuracy: [99.99226];  
 epoch: 117 time: 2020-08-06 17:22:27 results: CrossEntropyLabelSmooth: 1.0440295;  TripletLoss: 0.002090901;  Accuracy: [100.];  
 epoch: 118 time: 2020-08-06 17:23:29 results: CrossEntropyLabelSmooth: 1.0440156;  TripletLoss: 0.0020291691;  Accuracy: [99.99226];  
 epoch: 119 time: 2020-08-06 17:24:33 results: CrossEntropyLabelSmooth: 1.044734;  TripletLoss: 0.00268135;  Accuracy: [99.95359];  
 2020-08-06 17:24:38 restore from ./results/lightmodel(False)-lightfeat(False)-lightsearch(False)/model_120.pth
 extract_feat_time: 34.393439292907715 eval_time: 24.71850872039795
 0.8618658518682824 [0.94180523 0.96526128 0.97565321 ... 1.         1.         1.        ]
