 ******************** light-reid settings ********************
 light_model:  False
 light_feat:  False
 light_search:  False
 ******************** light-reid settings ********************
 epoch: 0 time: 2020-08-07 22:37:09 results: CrossEntropyLabelSmooth: 6.5419984;  TripletLoss: 2.5051544;  Accuracy: [0.48449612];  
 epoch: 1 time: 2020-08-07 22:38:18 results: CrossEntropyLabelSmooth: 6.262086;  TripletLoss: 1.2760427;  Accuracy: [25.205912];  
 epoch: 2 time: 2020-08-07 22:39:27 results: CrossEntropyLabelSmooth: 5.060734;  TripletLoss: 0.47967795;  Accuracy: [50.87815];  
 epoch: 3 time: 2020-08-07 22:40:35 results: CrossEntropyLabelSmooth: 3.28412;  TripletLoss: 0.28956574;  Accuracy: [73.73425];  
 epoch: 4 time: 2020-08-07 22:41:44 results: CrossEntropyLabelSmooth: 2.1202834;  TripletLoss: 0.1942324;  Accuracy: [86.906494];  
 epoch: 5 time: 2020-08-07 22:42:54 results: CrossEntropyLabelSmooth: 1.6644045;  TripletLoss: 0.1416227;  Accuracy: [92.036095];  
 epoch: 6 time: 2020-08-07 22:44:03 results: CrossEntropyLabelSmooth: 1.5254006;  TripletLoss: 0.123120055;  Accuracy: [93.98619];  
 epoch: 7 time: 2020-08-07 22:45:12 results: CrossEntropyLabelSmooth: 1.452041;  TripletLoss: 0.10157695;  Accuracy: [95.19743];  
 epoch: 8 time: 2020-08-07 22:46:21 results: CrossEntropyLabelSmooth: 1.4266975;  TripletLoss: 0.093971595;  Accuracy: [95.5063];  
 epoch: 9 time: 2020-08-07 22:47:30 results: CrossEntropyLabelSmooth: 1.4086562;  TripletLoss: 0.08557833;  Accuracy: [95.603195];  
 extract_feat_time: 26.933807134628296 eval_time: 5.783674716949463
 0.5961505125880876 [0.75987433 0.81777379 0.84290844 ... 1.         1.         1.        ]
 epoch: 10 time: 2020-08-07 22:49:12 results: CrossEntropyLabelSmooth: 1.3993953;  TripletLoss: 0.0905241;  Accuracy: [95.9484];  
 epoch: 11 time: 2020-08-07 22:50:21 results: CrossEntropyLabelSmooth: 1.3627697;  TripletLoss: 0.07700004;  Accuracy: [96.69331];  
 epoch: 12 time: 2020-08-07 22:51:30 results: CrossEntropyLabelSmooth: 1.3435266;  TripletLoss: 0.07326577;  Accuracy: [96.92345];  
 epoch: 13 time: 2020-08-07 22:52:40 results: CrossEntropyLabelSmooth: 1.3223821;  TripletLoss: 0.06681794;  Accuracy: [97.15964];  
 epoch: 14 time: 2020-08-07 22:53:50 results: CrossEntropyLabelSmooth: 1.3119931;  TripletLoss: 0.06350764;  Accuracy: [97.6078];  
 epoch: 15 time: 2020-08-07 22:54:59 results: CrossEntropyLabelSmooth: 1.3093529;  TripletLoss: 0.06755108;  Accuracy: [97.571465];  
 epoch: 16 time: 2020-08-07 22:56:09 results: CrossEntropyLabelSmooth: 1.3090038;  TripletLoss: 0.064835995;  Accuracy: [97.42006];  
 epoch: 17 time: 2020-08-07 22:57:17 results: CrossEntropyLabelSmooth: 1.2936343;  TripletLoss: 0.055875488;  Accuracy: [97.93484];  
 epoch: 18 time: 2020-08-07 22:58:28 results: CrossEntropyLabelSmooth: 1.2987158;  TripletLoss: 0.06763144;  Accuracy: [97.71681];  
 epoch: 19 time: 2020-08-07 22:59:37 results: CrossEntropyLabelSmooth: 1.2928034;  TripletLoss: 0.060690805;  Accuracy: [97.83794];  
 extract_feat_time: 27.35033893585205 eval_time: 5.377606153488159
 0.6180068410352981 [0.76974865 0.82450628 0.85412926 ... 1.         1.         1.        ]
 epoch: 20 time: 2020-08-07 23:01:19 results: CrossEntropyLabelSmooth: 1.284901;  TripletLoss: 0.061696988;  Accuracy: [98.03779];  
 epoch: 21 time: 2020-08-07 23:02:28 results: CrossEntropyLabelSmooth: 1.2892609;  TripletLoss: 0.06834161;  Accuracy: [97.62597];  
 epoch: 22 time: 2020-08-07 23:03:38 results: CrossEntropyLabelSmooth: 1.2898066;  TripletLoss: 0.062869236;  Accuracy: [97.8561];  
 epoch: 23 time: 2020-08-07 23:04:48 results: CrossEntropyLabelSmooth: 1.2784871;  TripletLoss: 0.06305845;  Accuracy: [97.91061];  
 epoch: 24 time: 2020-08-07 23:05:58 results: CrossEntropyLabelSmooth: 1.2774842;  TripletLoss: 0.06607909;  Accuracy: [98.03779];  
 epoch: 25 time: 2020-08-07 23:07:08 results: CrossEntropyLabelSmooth: 1.2683167;  TripletLoss: 0.061418682;  Accuracy: [98.15891];  
 epoch: 26 time: 2020-08-07 23:08:17 results: CrossEntropyLabelSmooth: 1.2728854;  TripletLoss: 0.06597897;  Accuracy: [97.93484];  
 epoch: 27 time: 2020-08-07 23:09:27 results: CrossEntropyLabelSmooth: 1.2723129;  TripletLoss: 0.07080404;  Accuracy: [98.06201];  
 epoch: 28 time: 2020-08-07 23:10:36 results: CrossEntropyLabelSmooth: 1.2525141;  TripletLoss: 0.06195117;  Accuracy: [98.38905];  
 epoch: 29 time: 2020-08-07 23:11:45 results: CrossEntropyLabelSmooth: 1.2588344;  TripletLoss: 0.06300058;  Accuracy: [98.21342];  
 extract_feat_time: 27.722321271896362 eval_time: 5.376431226730347
 0.6189344289220856 [0.76885099 0.83213645 0.85637343 ... 1.         1.         1.        ]
 epoch: 30 time: 2020-08-07 23:13:27 results: CrossEntropyLabelSmooth: 1.2506572;  TripletLoss: 0.061800502;  Accuracy: [98.25581];  
 epoch: 31 time: 2020-08-07 23:14:36 results: CrossEntropyLabelSmooth: 1.2527865;  TripletLoss: 0.063355245;  Accuracy: [98.10441];  
 epoch: 32 time: 2020-08-07 23:15:45 results: CrossEntropyLabelSmooth: 1.2479845;  TripletLoss: 0.066451356;  Accuracy: [98.28004];  
 epoch: 33 time: 2020-08-07 23:16:55 results: CrossEntropyLabelSmooth: 1.2352091;  TripletLoss: 0.058409315;  Accuracy: [98.41328];  
 epoch: 34 time: 2020-08-07 23:18:04 results: CrossEntropyLabelSmooth: 1.2397358;  TripletLoss: 0.060779773;  Accuracy: [98.51623];  
 epoch: 35 time: 2020-08-07 23:19:13 results: CrossEntropyLabelSmooth: 1.2238519;  TripletLoss: 0.06131423;  Accuracy: [98.75848];  
 epoch: 36 time: 2020-08-07 23:20:22 results: CrossEntropyLabelSmooth: 1.224354;  TripletLoss: 0.06151935;  Accuracy: [98.72214];  
 epoch: 37 time: 2020-08-07 23:21:31 results: CrossEntropyLabelSmooth: 1.230621;  TripletLoss: 0.06052478;  Accuracy: [98.54046];  
 epoch: 38 time: 2020-08-07 23:22:40 results: CrossEntropyLabelSmooth: 1.2246393;  TripletLoss: 0.060664687;  Accuracy: [98.5344];  
 epoch: 39 time: 2020-08-07 23:23:49 results: CrossEntropyLabelSmooth: 1.2221088;  TripletLoss: 0.058517486;  Accuracy: [98.73425];  
 extract_feat_time: 27.452020406723022 eval_time: 5.401671409606934
 0.6152785355979453 [0.75089767 0.80789946 0.83527828 ... 1.         1.         1.        ]
 epoch: 40 time: 2020-08-07 23:25:30 results: CrossEntropyLabelSmooth: 1.1571287;  TripletLoss: 0.036040924;  Accuracy: [99.30959];  
 epoch: 41 time: 2020-08-07 23:26:40 results: CrossEntropyLabelSmooth: 1.1243641;  TripletLoss: 0.024859281;  Accuracy: [99.66691];  
 epoch: 42 time: 2020-08-07 23:27:50 results: CrossEntropyLabelSmooth: 1.111082;  TripletLoss: 0.020789614;  Accuracy: [99.745636];  
 epoch: 43 time: 2020-08-07 23:29:00 results: CrossEntropyLabelSmooth: 1.1024253;  TripletLoss: 0.016764276;  Accuracy: [99.812256];  
 epoch: 44 time: 2020-08-07 23:30:09 results: CrossEntropyLabelSmooth: 1.0977511;  TripletLoss: 0.017192444;  Accuracy: [99.781975];  
 epoch: 45 time: 2020-08-07 23:31:19 results: CrossEntropyLabelSmooth: 1.0944335;  TripletLoss: 0.0153430505;  Accuracy: [99.76381];  
 epoch: 46 time: 2020-08-07 23:32:29 results: CrossEntropyLabelSmooth: 1.090752;  TripletLoss: 0.013658549;  Accuracy: [99.77592];  
 epoch: 47 time: 2020-08-07 23:33:39 results: CrossEntropyLabelSmooth: 1.0878732;  TripletLoss: 0.013418942;  Accuracy: [99.79409];  
 epoch: 48 time: 2020-08-07 23:34:49 results: CrossEntropyLabelSmooth: 1.0857365;  TripletLoss: 0.011732101;  Accuracy: [99.83043];  
 epoch: 49 time: 2020-08-07 23:35:58 results: CrossEntropyLabelSmooth: 1.0814806;  TripletLoss: 0.009806534;  Accuracy: [99.83043];  
 extract_feat_time: 27.583679914474487 eval_time: 5.299902439117432
 0.720613585341263 [0.84335727 0.88420108 0.9035009  ... 1.         1.         1.        ]
 epoch: 50 time: 2020-08-07 23:37:41 results: CrossEntropyLabelSmooth: 1.0811731;  TripletLoss: 0.010733496;  Accuracy: [99.83043];  
 epoch: 51 time: 2020-08-07 23:38:51 results: CrossEntropyLabelSmooth: 1.0811524;  TripletLoss: 0.011743293;  Accuracy: [99.86071];  
 epoch: 52 time: 2020-08-07 23:40:01 results: CrossEntropyLabelSmooth: 1.0777817;  TripletLoss: 0.010285986;  Accuracy: [99.82437];  
 epoch: 53 time: 2020-08-07 23:41:12 results: CrossEntropyLabelSmooth: 1.0748199;  TripletLoss: 0.009979746;  Accuracy: [99.88493];  
 epoch: 54 time: 2020-08-07 23:42:21 results: CrossEntropyLabelSmooth: 1.0759591;  TripletLoss: 0.009841023;  Accuracy: [99.83043];  
 epoch: 55 time: 2020-08-07 23:43:32 results: CrossEntropyLabelSmooth: 1.0766511;  TripletLoss: 0.009484783;  Accuracy: [99.83043];  
 epoch: 56 time: 2020-08-07 23:44:41 results: CrossEntropyLabelSmooth: 1.0737203;  TripletLoss: 0.009687962;  Accuracy: [99.848595];  
 epoch: 57 time: 2020-08-07 23:45:51 results: CrossEntropyLabelSmooth: 1.074574;  TripletLoss: 0.008719638;  Accuracy: [99.83648];  
 epoch: 58 time: 2020-08-07 23:47:01 results: CrossEntropyLabelSmooth: 1.071198;  TripletLoss: 0.008174526;  Accuracy: [99.878876];  
 epoch: 59 time: 2020-08-07 23:48:11 results: CrossEntropyLabelSmooth: 1.0698507;  TripletLoss: 0.007801559;  Accuracy: [99.89704];  
 extract_feat_time: 27.82059097290039 eval_time: 5.312668323516846
 0.7388154310858023 [0.8545781  0.88913824 0.90888689 ... 1.         1.         1.        ]
 epoch: 60 time: 2020-08-07 23:49:54 results: CrossEntropyLabelSmooth: 1.069292;  TripletLoss: 0.007680502;  Accuracy: [99.89704];  
 epoch: 61 time: 2020-08-07 23:51:03 results: CrossEntropyLabelSmooth: 1.0689529;  TripletLoss: 0.008118136;  Accuracy: [99.87282];  
 epoch: 62 time: 2020-08-07 23:52:13 results: CrossEntropyLabelSmooth: 1.0665902;  TripletLoss: 0.0068393787;  Accuracy: [99.90916];  
 epoch: 63 time: 2020-08-07 23:53:22 results: CrossEntropyLabelSmooth: 1.069425;  TripletLoss: 0.008280199;  Accuracy: [99.85465];  
 epoch: 64 time: 2020-08-07 23:54:32 results: CrossEntropyLabelSmooth: 1.0663562;  TripletLoss: 0.007057373;  Accuracy: [99.90916];  
 epoch: 65 time: 2020-08-07 23:55:42 results: CrossEntropyLabelSmooth: 1.0640811;  TripletLoss: 0.007783277;  Accuracy: [99.90916];  
 epoch: 66 time: 2020-08-07 23:56:52 results: CrossEntropyLabelSmooth: 1.0624282;  TripletLoss: 0.006894808;  Accuracy: [99.90916];  
 epoch: 67 time: 2020-08-07 23:58:02 results: CrossEntropyLabelSmooth: 1.064848;  TripletLoss: 0.0063017416;  Accuracy: [99.9031];  
 epoch: 68 time: 2020-08-07 23:59:13 results: CrossEntropyLabelSmooth: 1.0635794;  TripletLoss: 0.006945739;  Accuracy: [99.89099];  
 epoch: 69 time: 2020-08-08 00:00:22 results: CrossEntropyLabelSmooth: 1.0644568;  TripletLoss: 0.007412474;  Accuracy: [99.86676];  
 extract_feat_time: 27.819958209991455 eval_time: 5.550975799560547
 0.7478953326329518 [0.86265709 0.90035907 0.92190305 ... 1.         1.         1.        ]
 epoch: 70 time: 2020-08-08 00:02:05 results: CrossEntropyLabelSmooth: 1.0644715;  TripletLoss: 0.00726844;  Accuracy: [99.9031];  
 epoch: 71 time: 2020-08-08 00:03:16 results: CrossEntropyLabelSmooth: 1.0592177;  TripletLoss: 0.005453819;  Accuracy: [99.9576];  
 epoch: 72 time: 2020-08-08 00:04:25 results: CrossEntropyLabelSmooth: 1.0609643;  TripletLoss: 0.005487202;  Accuracy: [99.89099];  
 epoch: 73 time: 2020-08-08 00:05:35 results: CrossEntropyLabelSmooth: 1.0598364;  TripletLoss: 0.0057873335;  Accuracy: [99.92732];  
 epoch: 74 time: 2020-08-08 00:06:45 results: CrossEntropyLabelSmooth: 1.0584924;  TripletLoss: 0.0063524633;  Accuracy: [99.89099];  
 epoch: 75 time: 2020-08-08 00:07:55 results: CrossEntropyLabelSmooth: 1.0598906;  TripletLoss: 0.0055940854;  Accuracy: [99.89704];  
 epoch: 76 time: 2020-08-08 00:09:04 results: CrossEntropyLabelSmooth: 1.0579954;  TripletLoss: 0.0055226926;  Accuracy: [99.878876];  
 epoch: 77 time: 2020-08-08 00:10:14 results: CrossEntropyLabelSmooth: 1.0588764;  TripletLoss: 0.0052455706;  Accuracy: [99.89099];  
 epoch: 78 time: 2020-08-08 00:11:24 results: CrossEntropyLabelSmooth: 1.0589453;  TripletLoss: 0.0064893886;  Accuracy: [99.85465];  
 epoch: 79 time: 2020-08-08 00:12:34 results: CrossEntropyLabelSmooth: 1.0584042;  TripletLoss: 0.0055917175;  Accuracy: [99.88493];  
 extract_feat_time: 27.695794343948364 eval_time: 5.146403551101685
 0.7545889743568359 [0.86355476 0.90260323 0.91876122 ... 1.         1.         1.        ]
 epoch: 80 time: 2020-08-08 00:14:17 results: CrossEntropyLabelSmooth: 1.0573574;  TripletLoss: 0.00624376;  Accuracy: [99.9031];  
 epoch: 81 time: 2020-08-08 00:15:26 results: CrossEntropyLabelSmooth: 1.0562325;  TripletLoss: 0.005470232;  Accuracy: [99.93944];  
 epoch: 82 time: 2020-08-08 00:16:36 results: CrossEntropyLabelSmooth: 1.0572382;  TripletLoss: 0.005372024;  Accuracy: [99.878876];  
 epoch: 83 time: 2020-08-08 00:17:45 results: CrossEntropyLabelSmooth: 1.0553993;  TripletLoss: 0.0054231556;  Accuracy: [99.9031];  
 epoch: 84 time: 2020-08-08 00:18:56 results: CrossEntropyLabelSmooth: 1.0535419;  TripletLoss: 0.005047688;  Accuracy: [99.92732];  
 epoch: 85 time: 2020-08-08 00:20:05 results: CrossEntropyLabelSmooth: 1.0556326;  TripletLoss: 0.0052434816;  Accuracy: [99.92127];  
 epoch: 86 time: 2020-08-08 00:21:15 results: CrossEntropyLabelSmooth: 1.0529794;  TripletLoss: 0.0048379144;  Accuracy: [99.915215];  
 epoch: 87 time: 2020-08-08 00:22:24 results: CrossEntropyLabelSmooth: 1.0521556;  TripletLoss: 0.0044668256;  Accuracy: [99.9031];  
 epoch: 88 time: 2020-08-08 00:23:33 results: CrossEntropyLabelSmooth: 1.0555798;  TripletLoss: 0.005453152;  Accuracy: [99.90916];  
 epoch: 89 time: 2020-08-08 00:24:44 results: CrossEntropyLabelSmooth: 1.0537616;  TripletLoss: 0.00596342;  Accuracy: [99.90916];  
 extract_feat_time: 27.51207423210144 eval_time: 5.2871458530426025
 0.7597878131535952 [0.86669659 0.9035009  0.91786355 ... 1.         1.         1.        ]
 epoch: 90 time: 2020-08-08 00:26:25 results: CrossEntropyLabelSmooth: 1.0501682;  TripletLoss: 0.004509463;  Accuracy: [99.945496];  
 epoch: 91 time: 2020-08-08 00:27:35 results: CrossEntropyLabelSmooth: 1.0442805;  TripletLoss: 0.0036878707;  Accuracy: [99.97578];  
 epoch: 92 time: 2020-08-08 00:28:45 results: CrossEntropyLabelSmooth: 1.0438802;  TripletLoss: 0.0038227646;  Accuracy: [99.945496];  
 epoch: 93 time: 2020-08-08 00:29:55 results: CrossEntropyLabelSmooth: 1.043503;  TripletLoss: 0.0044486583;  Accuracy: [99.92732];  
 epoch: 94 time: 2020-08-08 00:31:06 results: CrossEntropyLabelSmooth: 1.0416471;  TripletLoss: 0.0034915155;  Accuracy: [99.9576];  
 epoch: 95 time: 2020-08-08 00:32:16 results: CrossEntropyLabelSmooth: 1.0414962;  TripletLoss: 0.0031678807;  Accuracy: [99.92127];  
 epoch: 96 time: 2020-08-08 00:33:26 results: CrossEntropyLabelSmooth: 1.0407908;  TripletLoss: 0.0029388103;  Accuracy: [99.93944];  
 epoch: 97 time: 2020-08-08 00:34:36 results: CrossEntropyLabelSmooth: 1.0427086;  TripletLoss: 0.004305779;  Accuracy: [99.915215];  
 epoch: 98 time: 2020-08-08 00:35:46 results: CrossEntropyLabelSmooth: 1.0398785;  TripletLoss: 0.0034979305;  Accuracy: [99.9031];  
 epoch: 99 time: 2020-08-08 00:36:56 results: CrossEntropyLabelSmooth: 1.0389187;  TripletLoss: 0.0031348306;  Accuracy: [99.96972];  
 extract_feat_time: 27.736212730407715 eval_time: 5.4736034870147705
 0.767357400381963 [0.86624776 0.90305206 0.92324955 ... 1.         1.         1.        ]
 epoch: 100 time: 2020-08-08 00:38:40 results: CrossEntropyLabelSmooth: 1.0394562;  TripletLoss: 0.0033167137;  Accuracy: [99.93944];  
 epoch: 101 time: 2020-08-08 00:39:50 results: CrossEntropyLabelSmooth: 1.0369962;  TripletLoss: 0.0030810018;  Accuracy: [99.97578];  
 epoch: 102 time: 2020-08-08 00:41:00 results: CrossEntropyLabelSmooth: 1.0375341;  TripletLoss: 0.003043306;  Accuracy: [99.97578];  
 epoch: 103 time: 2020-08-08 00:42:10 results: CrossEntropyLabelSmooth: 1.0392982;  TripletLoss: 0.0028265265;  Accuracy: [99.9576];  
 epoch: 104 time: 2020-08-08 00:43:20 results: CrossEntropyLabelSmooth: 1.0384836;  TripletLoss: 0.0037137673;  Accuracy: [99.945496];  
 epoch: 105 time: 2020-08-08 00:44:30 results: CrossEntropyLabelSmooth: 1.0371113;  TripletLoss: 0.0034154332;  Accuracy: [99.945496];  
 epoch: 106 time: 2020-08-08 00:45:41 results: CrossEntropyLabelSmooth: 1.0387348;  TripletLoss: 0.002512055;  Accuracy: [99.95155];  
 epoch: 107 time: 2020-08-08 00:46:51 results: CrossEntropyLabelSmooth: 1.0370084;  TripletLoss: 0.0025314325;  Accuracy: [99.93944];  
 epoch: 108 time: 2020-08-08 00:48:00 results: CrossEntropyLabelSmooth: 1.0371318;  TripletLoss: 0.0024757928;  Accuracy: [99.945496];  
 epoch: 109 time: 2020-08-08 00:49:10 results: CrossEntropyLabelSmooth: 1.0377471;  TripletLoss: 0.0025403716;  Accuracy: [99.93944];  
 extract_feat_time: 27.863618850708008 eval_time: 5.430516242980957
 0.7700539963642508 [0.86983842 0.9061939  0.92504488 ... 1.         1.         1.        ]
 epoch: 110 time: 2020-08-08 00:50:53 results: CrossEntropyLabelSmooth: 1.0364481;  TripletLoss: 0.002660385;  Accuracy: [99.97578];  
 epoch: 111 time: 2020-08-08 00:52:03 results: CrossEntropyLabelSmooth: 1.0364771;  TripletLoss: 0.002827834;  Accuracy: [99.9576];  
 epoch: 112 time: 2020-08-08 00:53:13 results: CrossEntropyLabelSmooth: 1.0366946;  TripletLoss: 0.0026774774;  Accuracy: [99.96972];  
 epoch: 113 time: 2020-08-08 00:54:24 results: CrossEntropyLabelSmooth: 1.0363488;  TripletLoss: 0.0031114263;  Accuracy: [99.97578];  
 epoch: 114 time: 2020-08-08 00:55:34 results: CrossEntropyLabelSmooth: 1.0372815;  TripletLoss: 0.0024993853;  Accuracy: [99.981834];  
 epoch: 115 time: 2020-08-08 00:56:44 results: CrossEntropyLabelSmooth: 1.0334032;  TripletLoss: 0.002316034;  Accuracy: [99.96972];  
 epoch: 116 time: 2020-08-08 00:57:55 results: CrossEntropyLabelSmooth: 1.0364734;  TripletLoss: 0.0026753943;  Accuracy: [99.9576];  
 epoch: 117 time: 2020-08-08 00:59:05 results: CrossEntropyLabelSmooth: 1.0362563;  TripletLoss: 0.0029937832;  Accuracy: [99.97578];  
 epoch: 118 time: 2020-08-08 01:00:14 results: CrossEntropyLabelSmooth: 1.0353278;  TripletLoss: 0.0028675208;  Accuracy: [99.97578];  
 epoch: 119 time: 2020-08-08 01:01:24 results: CrossEntropyLabelSmooth: 1.0354439;  TripletLoss: 0.0025695073;  Accuracy: [99.981834];  
 2020-08-08 01:01:24 restore from ./results/lightmodel(False)-lightfeat(False)-lightsearch(False)/model_120.pth
