
******************** light-reid settings ******************** 
light_model:  True 
light_feat:  False 
light_search:  False 
******************** light-reid settings ********************
 
[light_model was enabled] load teacher model from ./results/lightmodel(False)-lightfeat(False)-lightsearch(False)/final_model.pth.tar 
[light_model was enabled] modify model to ResNet18 
[light_model was enabled] update optimizer parameters 
[light_model was enabled] add KLLoss for model distillation 
 [EPOCH: 0]  [TIME: 2020-08-09 17:14:50]  [RESULTS: CrossEntropyLabelSmooth: 50.13508; TripletLoss: 5.28732; KLLoss: 10.98508; Accuracy: [0.]; ] 
 [EPOCH: 1]  [TIME: 2020-08-09 17:15:54]  [RESULTS: CrossEntropyLabelSmooth: 49.37216; TripletLoss: 3.40708; KLLoss: 10.8354; Accuracy: [0.]; ] 
 [EPOCH: 2]  [TIME: 2020-08-09 17:16:59]  [RESULTS: CrossEntropyLabelSmooth: 46.19546; TripletLoss: 2.43878; KLLoss: 10.1807; Accuracy: [0.]; ] 
 [EPOCH: 3]  [TIME: 2020-08-09 17:18:05]  [RESULTS: CrossEntropyLabelSmooth: 41.84271; TripletLoss: 1.85803; KLLoss: 9.23519; Accuracy: [0.]; ] 
 [EPOCH: 4]  [TIME: 2020-08-09 17:19:10]  [RESULTS: CrossEntropyLabelSmooth: 36.7733; TripletLoss: 1.46165; KLLoss: 8.23347; Accuracy: [0.]; ] 
 [EPOCH: 5]  [TIME: 2020-08-09 17:20:16]  [RESULTS: CrossEntropyLabelSmooth: 31.47071; TripletLoss: 1.19252; KLLoss: 7.15676; Accuracy: [0.]; ] 
 [EPOCH: 6]  [TIME: 2020-08-09 17:21:21]  [RESULTS: CrossEntropyLabelSmooth: 26.96039; TripletLoss: 0.97459; KLLoss: 6.24968; Accuracy: [0.]; ] 
 [EPOCH: 7]  [TIME: 2020-08-09 17:22:27]  [RESULTS: CrossEntropyLabelSmooth: 22.96632; TripletLoss: 0.82844; KLLoss: 5.45694; Accuracy: [0.04845]; ] 
 [EPOCH: 8]  [TIME: 2020-08-09 17:23:33]  [RESULTS: CrossEntropyLabelSmooth: 19.62314; TripletLoss: 0.65779; KLLoss: 4.8398; Accuracy: [0.18774]; ] 
 [EPOCH: 9]  [TIME: 2020-08-09 17:24:39]  [RESULTS: CrossEntropyLabelSmooth: 17.19915; TripletLoss: 0.55522; KLLoss: 4.38939; Accuracy: [0.85998]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.03355393685711925s 
0.44114807853509025 [0.66202873 0.73294434 0.76211849 ... 1.         1.         1.        ] 
 [EPOCH: 10]  [TIME: 2020-08-09 17:26:03]  [RESULTS: CrossEntropyLabelSmooth: 15.53607; TripletLoss: 0.49912; KLLoss: 4.05591; Accuracy: [1.51405]; ] 
 [EPOCH: 11]  [TIME: 2020-08-09 17:27:10]  [RESULTS: CrossEntropyLabelSmooth: 13.85423; TripletLoss: 0.43915; KLLoss: 3.73331; Accuracy: [2.91909]; ] 
 [EPOCH: 12]  [TIME: 2020-08-09 17:28:16]  [RESULTS: CrossEntropyLabelSmooth: 11.99882; TripletLoss: 0.3217; KLLoss: 3.36074; Accuracy: [5.92902]; ] 
 [EPOCH: 13]  [TIME: 2020-08-09 17:29:22]  [RESULTS: CrossEntropyLabelSmooth: 10.64629; TripletLoss: 0.27968; KLLoss: 3.09162; Accuracy: [9.45979]; ] 
 [EPOCH: 14]  [TIME: 2020-08-09 17:30:27]  [RESULTS: CrossEntropyLabelSmooth: 9.83512; TripletLoss: 0.25268; KLLoss: 2.9133; Accuracy: [12.06395]; ] 
 [EPOCH: 15]  [TIME: 2020-08-09 17:31:31]  [RESULTS: CrossEntropyLabelSmooth: 9.14293; TripletLoss: 0.22244; KLLoss: 2.75491; Accuracy: [15.41909]; ] 
 [EPOCH: 16]  [TIME: 2020-08-09 17:32:36]  [RESULTS: CrossEntropyLabelSmooth: 8.17701; TripletLoss: 0.19284; KLLoss: 2.55899; Accuracy: [19.57364]; ] 
 [EPOCH: 17]  [TIME: 2020-08-09 17:33:41]  [RESULTS: CrossEntropyLabelSmooth: 7.59121; TripletLoss: 0.18142; KLLoss: 2.42727; Accuracy: [22.88033]; ] 
 [EPOCH: 18]  [TIME: 2020-08-09 17:34:47]  [RESULTS: CrossEntropyLabelSmooth: 7.20464; TripletLoss: 0.16864; KLLoss: 2.32454; Accuracy: [25.96294]; ] 
 [EPOCH: 19]  [TIME: 2020-08-09 17:35:51]  [RESULTS: CrossEntropyLabelSmooth: 6.8243; TripletLoss: 0.16721; KLLoss: 2.238; Accuracy: [29.01526]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.033302350059582875s 
0.5467424595511355 [0.75044883 0.80520646 0.83617594 ... 1.         1.         1.        ] 
 [EPOCH: 20]  [TIME: 2020-08-09 17:37:18]  [RESULTS: CrossEntropyLabelSmooth: 6.36332; TripletLoss: 0.14919; KLLoss: 2.13226; Accuracy: [33.23644]; ] 
 [EPOCH: 21]  [TIME: 2020-08-09 17:38:23]  [RESULTS: CrossEntropyLabelSmooth: 5.92912; TripletLoss: 0.13675; KLLoss: 2.0304; Accuracy: [36.17369]; ] 
 [EPOCH: 22]  [TIME: 2020-08-09 17:39:30]  [RESULTS: CrossEntropyLabelSmooth: 5.70599; TripletLoss: 0.13459; KLLoss: 1.96398; Accuracy: [39.55911]; ] 
 [EPOCH: 23]  [TIME: 2020-08-09 17:40:36]  [RESULTS: CrossEntropyLabelSmooth: 5.49144; TripletLoss: 0.13007; KLLoss: 1.9192; Accuracy: [40.76429]; ] 
 [EPOCH: 24]  [TIME: 2020-08-09 17:41:42]  [RESULTS: CrossEntropyLabelSmooth: 5.32116; TripletLoss: 0.12649; KLLoss: 1.87477; Accuracy: [43.00509]; ] 
 [EPOCH: 25]  [TIME: 2020-08-09 17:42:48]  [RESULTS: CrossEntropyLabelSmooth: 5.19144; TripletLoss: 0.12809; KLLoss: 1.83334; Accuracy: [44.33745]; ] 
 [EPOCH: 26]  [TIME: 2020-08-09 17:43:53]  [RESULTS: CrossEntropyLabelSmooth: 5.02854; TripletLoss: 0.12119; KLLoss: 1.801; Accuracy: [47.05063]; ] 
 [EPOCH: 27]  [TIME: 2020-08-09 17:45:00]  [RESULTS: CrossEntropyLabelSmooth: 4.76386; TripletLoss: 0.11459; KLLoss: 1.70868; Accuracy: [50.60562]; ] 
 [EPOCH: 28]  [TIME: 2020-08-09 17:46:05]  [RESULTS: CrossEntropyLabelSmooth: 4.6812; TripletLoss: 0.11323; KLLoss: 1.70457; Accuracy: [50.38154]; ] 
 [EPOCH: 29]  [TIME: 2020-08-09 17:47:12]  [RESULTS: CrossEntropyLabelSmooth: 4.59734; TripletLoss: 0.1179; KLLoss: 1.66709; Accuracy: [51.34448]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.03394010442629505s 
0.5800017146659435 [0.78411131 0.83931777 0.85951526 ... 1.         1.         1.        ] 
 [EPOCH: 30]  [TIME: 2020-08-09 17:48:38]  [RESULTS: CrossEntropyLabelSmooth: 4.53476; TripletLoss: 0.11437; KLLoss: 1.64966; Accuracy: [52.87064]; ] 
 [EPOCH: 31]  [TIME: 2020-08-09 17:49:43]  [RESULTS: CrossEntropyLabelSmooth: 4.3207; TripletLoss: 0.10737; KLLoss: 1.60901; Accuracy: [54.55426]; ] 
 [EPOCH: 32]  [TIME: 2020-08-09 17:50:49]  [RESULTS: CrossEntropyLabelSmooth: 4.32233; TripletLoss: 0.10454; KLLoss: 1.60073; Accuracy: [54.70567]; ] 
 [EPOCH: 33]  [TIME: 2020-08-09 17:51:54]  [RESULTS: CrossEntropyLabelSmooth: 4.17755; TripletLoss: 0.10933; KLLoss: 1.55595; Accuracy: [57.6732]; ] 
 [EPOCH: 34]  [TIME: 2020-08-09 17:52:59]  [RESULTS: CrossEntropyLabelSmooth: 4.07817; TripletLoss: 0.10818; KLLoss: 1.52287; Accuracy: [59.39922]; ] 
 [EPOCH: 35]  [TIME: 2020-08-09 17:54:05]  [RESULTS: CrossEntropyLabelSmooth: 3.94905; TripletLoss: 0.09861; KLLoss: 1.50943; Accuracy: [59.90189]; ] 
 [EPOCH: 36]  [TIME: 2020-08-09 17:55:11]  [RESULTS: CrossEntropyLabelSmooth: 3.89001; TripletLoss: 0.1043; KLLoss: 1.48135; Accuracy: [61.27059]; ] 
 [EPOCH: 37]  [TIME: 2020-08-09 17:56:16]  [RESULTS: CrossEntropyLabelSmooth: 3.86846; TripletLoss: 0.10708; KLLoss: 1.46075; Accuracy: [61.82776]; ] 
 [EPOCH: 38]  [TIME: 2020-08-09 17:57:21]  [RESULTS: CrossEntropyLabelSmooth: 3.78548; TripletLoss: 0.10109; KLLoss: 1.44607; Accuracy: [62.39704]; ] 
 [EPOCH: 39]  [TIME: 2020-08-09 17:58:27]  [RESULTS: CrossEntropyLabelSmooth: 3.72869; TripletLoss: 0.09704; KLLoss: 1.4425; Accuracy: [62.39704]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.033969012870665914s 
0.580361766750445 [0.78366248 0.82989228 0.8572711  ... 1.         1.         1.        ] 
 [EPOCH: 40]  [TIME: 2020-08-09 17:59:53]  [RESULTS: CrossEntropyLabelSmooth: 3.62387; TripletLoss: 0.0967; KLLoss: 1.40102; Accuracy: [65.36458]; ] 
 [EPOCH: 41]  [TIME: 2020-08-09 18:00:59]  [RESULTS: CrossEntropyLabelSmooth: 3.65724; TripletLoss: 0.0972; KLLoss: 1.4067; Accuracy: [63.48716]; ] 
 [EPOCH: 42]  [TIME: 2020-08-09 18:02:05]  [RESULTS: CrossEntropyLabelSmooth: 3.66984; TripletLoss: 0.10367; KLLoss: 1.39733; Accuracy: [64.72868]; ] 
 [EPOCH: 43]  [TIME: 2020-08-09 18:03:11]  [RESULTS: CrossEntropyLabelSmooth: 3.50699; TripletLoss: 0.09407; KLLoss: 1.36386; Accuracy: [66.21245]; ] 
 [EPOCH: 44]  [TIME: 2020-08-09 18:04:17]  [RESULTS: CrossEntropyLabelSmooth: 3.37581; TripletLoss: 0.09508; KLLoss: 1.33346; Accuracy: [68.01114]; ] 
 [EPOCH: 45]  [TIME: 2020-08-09 18:05:23]  [RESULTS: CrossEntropyLabelSmooth: 3.40674; TripletLoss: 0.10102; KLLoss: 1.33913; Accuracy: [67.42369]; ] 
 [EPOCH: 46]  [TIME: 2020-08-09 18:06:28]  [RESULTS: CrossEntropyLabelSmooth: 3.45075; TripletLoss: 0.10249; KLLoss: 1.34645; Accuracy: [66.89074]; ] 
 [EPOCH: 47]  [TIME: 2020-08-09 18:07:35]  [RESULTS: CrossEntropyLabelSmooth: 3.53342; TripletLoss: 0.1008; KLLoss: 1.36048; Accuracy: [65.7219]; ] 
 [EPOCH: 48]  [TIME: 2020-08-09 18:08:40]  [RESULTS: CrossEntropyLabelSmooth: 3.42737; TripletLoss: 0.09947; KLLoss: 1.32624; Accuracy: [67.09666]; ] 
 [EPOCH: 49]  [TIME: 2020-08-09 18:09:46]  [RESULTS: CrossEntropyLabelSmooth: 3.26979; TripletLoss: 0.09831; KLLoss: 1.28397; Accuracy: [69.80984]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.033547179875266515s 
0.5942784978600878 [0.79802513 0.84111311 0.86983842 ... 1.         1.         1.        ] 
 [EPOCH: 50]  [TIME: 2020-08-09 18:11:14]  [RESULTS: CrossEntropyLabelSmooth: 3.25842; TripletLoss: 0.09858; KLLoss: 1.26786; Accuracy: [70.41546]; ] 
 [EPOCH: 51]  [TIME: 2020-08-09 18:12:21]  [RESULTS: CrossEntropyLabelSmooth: 3.20121; TripletLoss: 0.09388; KLLoss: 1.2579; Accuracy: [70.30038]; ] 
 [EPOCH: 52]  [TIME: 2020-08-09 18:13:26]  [RESULTS: CrossEntropyLabelSmooth: 3.07624; TripletLoss: 0.08732; KLLoss: 1.24611; Accuracy: [71.92344]; ] 
 [EPOCH: 53]  [TIME: 2020-08-09 18:14:32]  [RESULTS: CrossEntropyLabelSmooth: 3.00655; TripletLoss: 0.09067; KLLoss: 1.20755; Accuracy: [73.69792]; ] 
 [EPOCH: 54]  [TIME: 2020-08-09 18:15:38]  [RESULTS: CrossEntropyLabelSmooth: 3.01966; TripletLoss: 0.09058; KLLoss: 1.21851; Accuracy: [72.85005]; ] 
 [EPOCH: 55]  [TIME: 2020-08-09 18:16:45]  [RESULTS: CrossEntropyLabelSmooth: 2.94227; TripletLoss: 0.08513; KLLoss: 1.18729; Accuracy: [73.84932]; ] 
 [EPOCH: 56]  [TIME: 2020-08-09 18:17:51]  [RESULTS: CrossEntropyLabelSmooth: 2.88155; TripletLoss: 0.0866; KLLoss: 1.17152; Accuracy: [75.45422]; ] 
 [EPOCH: 57]  [TIME: 2020-08-09 18:18:57]  [RESULTS: CrossEntropyLabelSmooth: 2.85179; TripletLoss: 0.0908; KLLoss: 1.14641; Accuracy: [75.90238]; ] 
 [EPOCH: 58]  [TIME: 2020-08-09 18:20:03]  [RESULTS: CrossEntropyLabelSmooth: 2.77824; TripletLoss: 0.08254; KLLoss: 1.13534; Accuracy: [76.09617]; ] 
 [EPOCH: 59]  [TIME: 2020-08-09 18:21:10]  [RESULTS: CrossEntropyLabelSmooth: 2.71536; TripletLoss: 0.07861; KLLoss: 1.11696; Accuracy: [77.34981]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.03365210474879029s 
0.5983743550888292 [0.80116697 0.84156194 0.86759425 ... 1.         1.         1.        ] 
 [EPOCH: 60]  [TIME: 2020-08-09 18:22:37]  [RESULTS: CrossEntropyLabelSmooth: 2.67245; TripletLoss: 0.07901; KLLoss: 1.09863; Accuracy: [77.88275]; ] 
 [EPOCH: 61]  [TIME: 2020-08-09 18:23:42]  [RESULTS: CrossEntropyLabelSmooth: 2.62424; TripletLoss: 0.08364; KLLoss: 1.07804; Accuracy: [78.6216]; ] 
 [EPOCH: 62]  [TIME: 2020-08-09 18:24:46]  [RESULTS: CrossEntropyLabelSmooth: 2.53489; TripletLoss: 0.07525; KLLoss: 1.06486; Accuracy: [79.42708]; ] 
 [EPOCH: 63]  [TIME: 2020-08-09 18:25:52]  [RESULTS: CrossEntropyLabelSmooth: 2.50395; TripletLoss: 0.07359; KLLoss: 1.03645; Accuracy: [81.00775]; ] 
 [EPOCH: 64]  [TIME: 2020-08-09 18:26:58]  [RESULTS: CrossEntropyLabelSmooth: 2.42226; TripletLoss: 0.07133; KLLoss: 1.01714; Accuracy: [82.09181]; ] 
 [EPOCH: 65]  [TIME: 2020-08-09 18:28:04]  [RESULTS: CrossEntropyLabelSmooth: 2.40839; TripletLoss: 0.07175; KLLoss: 1.00637; Accuracy: [82.01308]; ] 
 [EPOCH: 66]  [TIME: 2020-08-09 18:29:08]  [RESULTS: CrossEntropyLabelSmooth: 2.3484; TripletLoss: 0.06797; KLLoss: 1.00064; Accuracy: [82.4249]; ] 
 [EPOCH: 67]  [TIME: 2020-08-09 18:30:15]  [RESULTS: CrossEntropyLabelSmooth: 2.26657; TripletLoss: 0.05971; KLLoss: 0.97996; Accuracy: [83.297]; ] 
 [EPOCH: 68]  [TIME: 2020-08-09 18:31:21]  [RESULTS: CrossEntropyLabelSmooth: 2.19933; TripletLoss: 0.06145; KLLoss: 0.95397; Accuracy: [84.4174]; ] 
 [EPOCH: 69]  [TIME: 2020-08-09 18:32:28]  [RESULTS: CrossEntropyLabelSmooth: 2.14996; TripletLoss: 0.05783; KLLoss: 0.9472; Accuracy: [84.96851]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.033201474468807696s 
0.6123877259221263 [0.80924596 0.8572711  0.88240575 ... 1.         1.         1.        ] 
 [EPOCH: 70]  [TIME: 2020-08-09 18:33:53]  [RESULTS: CrossEntropyLabelSmooth: 2.13028; TripletLoss: 0.05906; KLLoss: 0.92382; Accuracy: [85.81032]; ] 
 [EPOCH: 71]  [TIME: 2020-08-09 18:34:59]  [RESULTS: CrossEntropyLabelSmooth: 2.09308; TripletLoss: 0.05762; KLLoss: 0.90807; Accuracy: [86.4765]; ] 
 [EPOCH: 72]  [TIME: 2020-08-09 18:36:05]  [RESULTS: CrossEntropyLabelSmooth: 1.98078; TripletLoss: 0.05055; KLLoss: 0.88863; Accuracy: [87.35465]; ] 
 [EPOCH: 73]  [TIME: 2020-08-09 18:37:10]  [RESULTS: CrossEntropyLabelSmooth: 1.95968; TripletLoss: 0.05155; KLLoss: 0.87404; Accuracy: [88.08745]; ] 
 [EPOCH: 74]  [TIME: 2020-08-09 18:38:16]  [RESULTS: CrossEntropyLabelSmooth: 1.93923; TripletLoss: 0.05115; KLLoss: 0.8727; Accuracy: [88.12379]; ] 
 [EPOCH: 75]  [TIME: 2020-08-09 18:39:22]  [RESULTS: CrossEntropyLabelSmooth: 1.8521; TripletLoss: 0.04562; KLLoss: 0.84782; Accuracy: [89.4077]; ] 
 [EPOCH: 76]  [TIME: 2020-08-09 18:40:27]  [RESULTS: CrossEntropyLabelSmooth: 1.86992; TripletLoss: 0.04919; KLLoss: 0.84718; Accuracy: [89.26841]; ] 
 [EPOCH: 77]  [TIME: 2020-08-09 18:41:34]  [RESULTS: CrossEntropyLabelSmooth: 1.83622; TripletLoss: 0.04861; KLLoss: 0.83163; Accuracy: [89.61967]; ] 
 [EPOCH: 78]  [TIME: 2020-08-09 18:42:41]  [RESULTS: CrossEntropyLabelSmooth: 1.79833; TripletLoss: 0.04446; KLLoss: 0.82768; Accuracy: [90.31007]; ] 
 [EPOCH: 79]  [TIME: 2020-08-09 18:43:47]  [RESULTS: CrossEntropyLabelSmooth: 1.77096; TripletLoss: 0.04234; KLLoss: 0.81219; Accuracy: [90.5826]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.0331524123716201s 
0.6153624961705129 [0.81373429 0.86400359 0.88061041 ... 1.         1.         1.        ] 
 [EPOCH: 80]  [TIME: 2020-08-09 18:45:14]  [RESULTS: CrossEntropyLabelSmooth: 1.7226; TripletLoss: 0.04138; KLLoss: 0.80382; Accuracy: [91.11555]; ] 
 [EPOCH: 81]  [TIME: 2020-08-09 18:46:20]  [RESULTS: CrossEntropyLabelSmooth: 1.69693; TripletLoss: 0.03793; KLLoss: 0.79976; Accuracy: [91.34569]; ] 
 [EPOCH: 82]  [TIME: 2020-08-09 18:47:26]  [RESULTS: CrossEntropyLabelSmooth: 1.7071; TripletLoss: 0.04186; KLLoss: 0.78833; Accuracy: [91.56371]; ] 
 [EPOCH: 83]  [TIME: 2020-08-09 18:48:32]  [RESULTS: CrossEntropyLabelSmooth: 1.69701; TripletLoss: 0.04068; KLLoss: 0.79054; Accuracy: [91.6061]; ] 
 [EPOCH: 84]  [TIME: 2020-08-09 18:49:39]  [RESULTS: CrossEntropyLabelSmooth: 1.65214; TripletLoss: 0.03511; KLLoss: 0.78202; Accuracy: [92.22384]; ] 
 [EPOCH: 85]  [TIME: 2020-08-09 18:50:45]  [RESULTS: CrossEntropyLabelSmooth: 1.61925; TripletLoss: 0.0373; KLLoss: 0.7703; Accuracy: [92.76284]; ] 
 [EPOCH: 86]  [TIME: 2020-08-09 18:51:50]  [RESULTS: CrossEntropyLabelSmooth: 1.65192; TripletLoss: 0.03812; KLLoss: 0.77396; Accuracy: [92.09666]; ] 
 [EPOCH: 87]  [TIME: 2020-08-09 18:52:57]  [RESULTS: CrossEntropyLabelSmooth: 1.64599; TripletLoss: 0.03591; KLLoss: 0.78452; Accuracy: [92.29046]; ] 
 [EPOCH: 88]  [TIME: 2020-08-09 18:54:03]  [RESULTS: CrossEntropyLabelSmooth: 1.67504; TripletLoss: 0.04049; KLLoss: 0.77414; Accuracy: [91.95131]; ] 
 [EPOCH: 89]  [TIME: 2020-08-09 18:55:09]  [RESULTS: CrossEntropyLabelSmooth: 1.64753; TripletLoss: 0.03755; KLLoss: 0.77876; Accuracy: [92.17538]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.03331155715648001s 
0.6165380312971589 [0.81328546 0.86041293 0.87881508 ... 1.         1.         1.        ] 
2020-08-09 18:55:29 restore from ./results/lightmodel(True)-lightfeat(False)-lightsearch(False)/model_90.pth 
[Feature Extraction] feature extraction time per batch (64) is 0.03352711208380304s 
0.6165380597682348 [0.81328546 0.86041293 0.87881508 ... 1.         1.         1.        ] 
