
******************** light-reid settings ******************** 
light_model:  False 
light_feat:  True 
light_search:  True 
******************** light-reid settings ********************
 
[light_feat was enabled] model learn binary codes, and is evluated with hamming distance 
[light_feat was enabled] update eval_metric from cosine to hamming by setting self.eval_metric=hamming 
[light_search was enabled] learn multiple codes with PyramidHead 
[light_search was enabled] update optimizer parameters 
[light_search was enabled] add ProbSelfDistillLoss and SIMSelfDistillLoss 
 [EPOCH: 0]  [TIME: 2020-08-09 21:48:12]  [RESULTS: CrossEntropyLabelSmooth: 52.43276; TripletLoss: 15.34074; ProbSelfDistillLoss: 0.00715; SIMSelfDistillLoss: 35.26948; Accuracy: [0.19153]; ] 
 [EPOCH: 1]  [TIME: 2020-08-09 21:50:10]  [RESULTS: CrossEntropyLabelSmooth: 52.36186; TripletLoss: 9.29691; ProbSelfDistillLoss: 0.01062; SIMSelfDistillLoss: 33.2482; Accuracy: [0.83803]; ] 
 [EPOCH: 2]  [TIME: 2020-08-09 21:52:09]  [RESULTS: CrossEntropyLabelSmooth: 51.95064; TripletLoss: 6.80446; ProbSelfDistillLoss: 0.04198; SIMSelfDistillLoss: 25.14903; Accuracy: [4.40134]; ] 
 [EPOCH: 3]  [TIME: 2020-08-09 21:54:08]  [RESULTS: CrossEntropyLabelSmooth: 50.91416; TripletLoss: 5.99584; ProbSelfDistillLoss: 0.30763; SIMSelfDistillLoss: 16.29404; Accuracy: [7.16449]; ] 
 [EPOCH: 4]  [TIME: 2020-08-09 21:56:08]  [RESULTS: CrossEntropyLabelSmooth: 49.04794; TripletLoss: 5.7728; ProbSelfDistillLoss: 1.52157; SIMSelfDistillLoss: 11.44215; Accuracy: [9.27507]; ] 
 [EPOCH: 5]  [TIME: 2020-08-09 21:58:07]  [RESULTS: CrossEntropyLabelSmooth: 46.46198; TripletLoss: 5.65735; ProbSelfDistillLoss: 3.66594; SIMSelfDistillLoss: 9.37062; Accuracy: [12.32361]; ] 
 [EPOCH: 6]  [TIME: 2020-08-09 22:00:02]  [RESULTS: CrossEntropyLabelSmooth: 43.57365; TripletLoss: 5.50315; ProbSelfDistillLoss: 6.05482; SIMSelfDistillLoss: 8.22037; Accuracy: [17.11028]; ] 
 [EPOCH: 7]  [TIME: 2020-08-09 22:02:01]  [RESULTS: CrossEntropyLabelSmooth: 40.76886; TripletLoss: 5.27388; ProbSelfDistillLoss: 8.59164; SIMSelfDistillLoss: 7.48729; Accuracy: [23.86749]; ] 
 [EPOCH: 8]  [TIME: 2020-08-09 22:03:59]  [RESULTS: CrossEntropyLabelSmooth: 38.13516; TripletLoss: 4.97687; ProbSelfDistillLoss: 11.32313; SIMSelfDistillLoss: 7.58161; Accuracy: [30.01075]; ] 
 [EPOCH: 9]  [TIME: 2020-08-09 22:05:59]  [RESULTS: CrossEntropyLabelSmooth: 35.8678; TripletLoss: 4.79113; ProbSelfDistillLoss: 14.22373; SIMSelfDistillLoss: 8.05428; Accuracy: [36.08209]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11353285672963624s 
0.540376976254501 [0.72845601 0.79129264 0.81822262 ... 1.         1.         1.        ] 
 [EPOCH: 10]  [TIME: 2020-08-09 22:09:56]  [RESULTS: CrossEntropyLabelSmooth: 34.25096; TripletLoss: 5.12564; ProbSelfDistillLoss: 16.16876; SIMSelfDistillLoss: 8.84716; Accuracy: [39.15107]; ] 
 [EPOCH: 11]  [TIME: 2020-08-09 22:11:53]  [RESULTS: CrossEntropyLabelSmooth: 31.88077; TripletLoss: 4.86044; ProbSelfDistillLoss: 18.27556; SIMSelfDistillLoss: 8.05133; Accuracy: [47.15283]; ] 
 [EPOCH: 12]  [TIME: 2020-08-09 22:13:51]  [RESULTS: CrossEntropyLabelSmooth: 30.35315; TripletLoss: 4.72788; ProbSelfDistillLoss: 19.56284; SIMSelfDistillLoss: 8.14904; Accuracy: [51.76614]; ] 
 [EPOCH: 13]  [TIME: 2020-08-09 22:15:49]  [RESULTS: CrossEntropyLabelSmooth: 28.94237; TripletLoss: 4.43868; ProbSelfDistillLoss: 19.99135; SIMSelfDistillLoss: 7.49942; Accuracy: [56.05998]; ] 
 [EPOCH: 14]  [TIME: 2020-08-09 22:17:46]  [RESULTS: CrossEntropyLabelSmooth: 27.69613; TripletLoss: 3.79579; ProbSelfDistillLoss: 20.35538; SIMSelfDistillLoss: 7.23841; Accuracy: [60.07146]; ] 
 [EPOCH: 15]  [TIME: 2020-08-09 22:19:44]  [RESULTS: CrossEntropyLabelSmooth: 26.94184; TripletLoss: 4.22971; ProbSelfDistillLoss: 20.08423; SIMSelfDistillLoss: 7.60651; Accuracy: [61.78688]; ] 
 [EPOCH: 16]  [TIME: 2020-08-09 22:21:41]  [RESULTS: CrossEntropyLabelSmooth: 26.27672; TripletLoss: 4.49665; ProbSelfDistillLoss: 19.79958; SIMSelfDistillLoss: 7.65301; Accuracy: [64.11019]; ] 
 [EPOCH: 17]  [TIME: 2020-08-09 22:23:39]  [RESULTS: CrossEntropyLabelSmooth: 25.33152; TripletLoss: 3.45233; ProbSelfDistillLoss: 19.47232; SIMSelfDistillLoss: 7.05424; Accuracy: [66.6061]; ] 
 [EPOCH: 18]  [TIME: 2020-08-09 22:25:32]  [RESULTS: CrossEntropyLabelSmooth: 24.76184; TripletLoss: 3.63263; ProbSelfDistillLoss: 19.19192; SIMSelfDistillLoss: 7.32348; Accuracy: [68.06868]; ] 
 [EPOCH: 19]  [TIME: 2020-08-09 22:27:29]  [RESULTS: CrossEntropyLabelSmooth: 24.15859; TripletLoss: 3.92599; ProbSelfDistillLoss: 18.63612; SIMSelfDistillLoss: 7.22389; Accuracy: [70.06874]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11211653920998527s 
0.612160460918084 [0.79937163 0.85368043 0.87118492 ... 1.         1.         1.        ] 
 [EPOCH: 20]  [TIME: 2020-08-09 22:31:31]  [RESULTS: CrossEntropyLabelSmooth: 24.16196; TripletLoss: 3.99876; ProbSelfDistillLoss: 18.14543; SIMSelfDistillLoss: 7.58681; Accuracy: [68.36468]; ] 
 [EPOCH: 21]  [TIME: 2020-08-09 22:33:29]  [RESULTS: CrossEntropyLabelSmooth: 23.71443; TripletLoss: 4.34838; ProbSelfDistillLoss: 18.28025; SIMSelfDistillLoss: 7.6516; Accuracy: [69.11186]; ] 
 [EPOCH: 22]  [TIME: 2020-08-09 22:35:27]  [RESULTS: CrossEntropyLabelSmooth: 22.89474; TripletLoss: 3.17381; ProbSelfDistillLoss: 17.57065; SIMSelfDistillLoss: 6.89282; Accuracy: [72.82506]; ] 
 [EPOCH: 23]  [TIME: 2020-08-09 22:37:23]  [RESULTS: CrossEntropyLabelSmooth: 22.90586; TripletLoss: 4.81358; ProbSelfDistillLoss: 17.4581; SIMSelfDistillLoss: 7.91616; Accuracy: [71.69482]; ] 
 [EPOCH: 24]  [TIME: 2020-08-09 22:39:21]  [RESULTS: CrossEntropyLabelSmooth: 22.14712; TripletLoss: 3.43851; ProbSelfDistillLoss: 17.34928; SIMSelfDistillLoss: 7.23657; Accuracy: [73.8584]; ] 
 [EPOCH: 25]  [TIME: 2020-08-09 22:41:18]  [RESULTS: CrossEntropyLabelSmooth: 22.21719; TripletLoss: 4.6965; ProbSelfDistillLoss: 16.74263; SIMSelfDistillLoss: 7.85081; Accuracy: [73.05974]; ] 
 [EPOCH: 26]  [TIME: 2020-08-09 22:43:16]  [RESULTS: CrossEntropyLabelSmooth: 22.15785; TripletLoss: 4.485; ProbSelfDistillLoss: 16.7735; SIMSelfDistillLoss: 8.19159; Accuracy: [72.6396]; ] 
 [EPOCH: 27]  [TIME: 2020-08-09 22:45:13]  [RESULTS: CrossEntropyLabelSmooth: 21.8198; TripletLoss: 4.277; ProbSelfDistillLoss: 16.05303; SIMSelfDistillLoss: 7.7358; Accuracy: [73.44582]; ] 
 [EPOCH: 28]  [TIME: 2020-08-09 22:47:06]  [RESULTS: CrossEntropyLabelSmooth: 21.3436; TripletLoss: 3.9828; ProbSelfDistillLoss: 16.23474; SIMSelfDistillLoss: 7.73539; Accuracy: [75.14762]; ] 
 [EPOCH: 29]  [TIME: 2020-08-09 22:49:04]  [RESULTS: CrossEntropyLabelSmooth: 20.41908; TripletLoss: 2.52626; ProbSelfDistillLoss: 15.20236; SIMSelfDistillLoss: 6.94286; Accuracy: [78.62237]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11393118287972699s 
0.6103034103902709 [0.78815081 0.8464991  0.86535009 ... 1.         1.         1.        ] 
 [EPOCH: 30]  [TIME: 2020-08-09 22:52:57]  [RESULTS: CrossEntropyLabelSmooth: 20.59806; TripletLoss: 3.28727; ProbSelfDistillLoss: 15.16055; SIMSelfDistillLoss: 7.49635; Accuracy: [77.24836]; ] 
 [EPOCH: 31]  [TIME: 2020-08-09 22:54:53]  [RESULTS: CrossEntropyLabelSmooth: 20.03622; TripletLoss: 2.77733; ProbSelfDistillLoss: 15.05266; SIMSelfDistillLoss: 7.10092; Accuracy: [78.97287]; ] 
 [EPOCH: 32]  [TIME: 2020-08-09 22:56:51]  [RESULTS: CrossEntropyLabelSmooth: 20.22716; TripletLoss: 3.4636; ProbSelfDistillLoss: 14.8042; SIMSelfDistillLoss: 7.82346; Accuracy: [77.4505]; ] 
 [EPOCH: 33]  [TIME: 2020-08-09 22:58:49]  [RESULTS: CrossEntropyLabelSmooth: 20.19021; TripletLoss: 3.48894; ProbSelfDistillLoss: 14.64046; SIMSelfDistillLoss: 7.72455; Accuracy: [77.49666]; ] 
 [EPOCH: 34]  [TIME: 2020-08-09 23:00:47]  [RESULTS: CrossEntropyLabelSmooth: 19.89835; TripletLoss: 3.66733; ProbSelfDistillLoss: 14.77053; SIMSelfDistillLoss: 8.07662; Accuracy: [77.8835]; ] 
 [EPOCH: 35]  [TIME: 2020-08-09 23:02:45]  [RESULTS: CrossEntropyLabelSmooth: 19.85084; TripletLoss: 3.38697; ProbSelfDistillLoss: 14.50767; SIMSelfDistillLoss: 8.15252; Accuracy: [78.05308]; ] 
 [EPOCH: 36]  [TIME: 2020-08-09 23:04:43]  [RESULTS: CrossEntropyLabelSmooth: 18.98476; TripletLoss: 2.45775; ProbSelfDistillLoss: 13.86356; SIMSelfDistillLoss: 7.20644; Accuracy: [81.32494]; ] 
 [EPOCH: 37]  [TIME: 2020-08-09 23:06:41]  [RESULTS: CrossEntropyLabelSmooth: 19.18483; TripletLoss: 3.23071; ProbSelfDistillLoss: 13.70484; SIMSelfDistillLoss: 7.85353; Accuracy: [79.95094]; ] 
 [EPOCH: 38]  [TIME: 2020-08-09 23:08:39]  [RESULTS: CrossEntropyLabelSmooth: 19.25936; TripletLoss: 3.05716; ProbSelfDistillLoss: 13.76381; SIMSelfDistillLoss: 7.83209; Accuracy: [79.30218]; ] 
 [EPOCH: 39]  [TIME: 2020-08-09 23:10:31]  [RESULTS: CrossEntropyLabelSmooth: 18.68052; TripletLoss: 2.53796; ProbSelfDistillLoss: 13.32154; SIMSelfDistillLoss: 7.39788; Accuracy: [81.27498]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11313217705852349s 
0.6248203965292176 [0.80341113 0.8505386  0.87253142 ... 1.         1.         1.        ] 
 [EPOCH: 40]  [TIME: 2020-08-09 23:14:22]  [RESULTS: CrossEntropyLabelSmooth: 18.79493; TripletLoss: 3.60883; ProbSelfDistillLoss: 13.31661; SIMSelfDistillLoss: 7.92389; Accuracy: [80.45134]; ] 
 [EPOCH: 41]  [TIME: 2020-08-09 23:16:20]  [RESULTS: CrossEntropyLabelSmooth: 18.90198; TripletLoss: 3.71304; ProbSelfDistillLoss: 13.73206; SIMSelfDistillLoss: 8.36285; Accuracy: [79.41648]; ] 
 [EPOCH: 42]  [TIME: 2020-08-09 23:18:18]  [RESULTS: CrossEntropyLabelSmooth: 18.40824; TripletLoss: 2.92822; ProbSelfDistillLoss: 13.24383; SIMSelfDistillLoss: 7.95415; Accuracy: [81.58384]; ] 
 [EPOCH: 43]  [TIME: 2020-08-09 23:20:17]  [RESULTS: CrossEntropyLabelSmooth: 18.39232; TripletLoss: 3.46724; ProbSelfDistillLoss: 12.91491; SIMSelfDistillLoss: 8.1212; Accuracy: [81.12282]; ] 
 [EPOCH: 44]  [TIME: 2020-08-09 23:22:15]  [RESULTS: CrossEntropyLabelSmooth: 18.26241; TripletLoss: 2.9246; ProbSelfDistillLoss: 13.0218; SIMSelfDistillLoss: 8.30483; Accuracy: [81.31359]; ] 
 [EPOCH: 45]  [TIME: 2020-08-09 23:24:11]  [RESULTS: CrossEntropyLabelSmooth: 17.99812; TripletLoss: 3.05261; ProbSelfDistillLoss: 12.76988; SIMSelfDistillLoss: 8.27691; Accuracy: [82.26138]; ] 
 [EPOCH: 46]  [TIME: 2020-08-09 23:26:10]  [RESULTS: CrossEntropyLabelSmooth: 17.96256; TripletLoss: 2.82565; ProbSelfDistillLoss: 12.60164; SIMSelfDistillLoss: 8.12687; Accuracy: [82.04109]; ] 
 [EPOCH: 47]  [TIME: 2020-08-09 23:28:07]  [RESULTS: CrossEntropyLabelSmooth: 17.38052; TripletLoss: 2.17992; ProbSelfDistillLoss: 12.09622; SIMSelfDistillLoss: 7.80158; Accuracy: [84.1865]; ] 
 [EPOCH: 48]  [TIME: 2020-08-09 23:30:00]  [RESULTS: CrossEntropyLabelSmooth: 17.24311; TripletLoss: 2.15254; ProbSelfDistillLoss: 11.96034; SIMSelfDistillLoss: 7.66639; Accuracy: [84.44843]; ] 
 [EPOCH: 49]  [TIME: 2020-08-09 23:31:58]  [RESULTS: CrossEntropyLabelSmooth: 17.73922; TripletLoss: 3.15982; ProbSelfDistillLoss: 12.31555; SIMSelfDistillLoss: 8.47432; Accuracy: [82.32876]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11291137538922177s 
0.6505517905309703 [0.82495512 0.87657092 0.89721724 ... 1.         1.         1.        ] 
 [EPOCH: 50]  [TIME: 2020-08-09 23:35:47]  [RESULTS: CrossEntropyLabelSmooth: 17.8133; TripletLoss: 3.68981; ProbSelfDistillLoss: 12.17675; SIMSelfDistillLoss: 8.59642; Accuracy: [81.78824]; ] 
 [EPOCH: 51]  [TIME: 2020-08-09 23:37:45]  [RESULTS: CrossEntropyLabelSmooth: 17.30104; TripletLoss: 2.92792; ProbSelfDistillLoss: 12.0615; SIMSelfDistillLoss: 8.4487; Accuracy: [83.43174]; ] 
 [EPOCH: 52]  [TIME: 2020-08-09 23:39:40]  [RESULTS: CrossEntropyLabelSmooth: 16.65544; TripletLoss: 1.89345; ProbSelfDistillLoss: 11.53005; SIMSelfDistillLoss: 7.87726; Accuracy: [85.84438]; ] 
 [EPOCH: 53]  [TIME: 2020-08-09 23:41:38]  [RESULTS: CrossEntropyLabelSmooth: 17.01721; TripletLoss: 2.43354; ProbSelfDistillLoss: 11.77056; SIMSelfDistillLoss: 8.35355; Accuracy: [84.06159]; ] 
 [EPOCH: 54]  [TIME: 2020-08-09 23:43:35]  [RESULTS: CrossEntropyLabelSmooth: 16.64625; TripletLoss: 2.22965; ProbSelfDistillLoss: 11.29181; SIMSelfDistillLoss: 8.169; Accuracy: [85.53854]; ] 
 [EPOCH: 55]  [TIME: 2020-08-09 23:45:33]  [RESULTS: CrossEntropyLabelSmooth: 16.49486; TripletLoss: 2.27427; ProbSelfDistillLoss: 11.03189; SIMSelfDistillLoss: 8.10207; Accuracy: [86.04121]; ] 
 [EPOCH: 56]  [TIME: 2020-08-09 23:47:26]  [RESULTS: CrossEntropyLabelSmooth: 16.15656; TripletLoss: 1.68767; ProbSelfDistillLoss: 10.91288; SIMSelfDistillLoss: 7.89198; Accuracy: [86.88303]; ] 
 [EPOCH: 57]  [TIME: 2020-08-09 23:49:24]  [RESULTS: CrossEntropyLabelSmooth: 15.71676; TripletLoss: 1.38512; ProbSelfDistillLoss: 10.47406; SIMSelfDistillLoss: 7.66681; Accuracy: [88.30775]; ] 
 [EPOCH: 58]  [TIME: 2020-08-09 23:51:17]  [RESULTS: CrossEntropyLabelSmooth: 15.58991; TripletLoss: 1.37473; ProbSelfDistillLoss: 10.33215; SIMSelfDistillLoss: 7.50152; Accuracy: [88.58633]; ] 
 [EPOCH: 59]  [TIME: 2020-08-09 23:53:15]  [RESULTS: CrossEntropyLabelSmooth: 15.69657; TripletLoss: 1.31068; ProbSelfDistillLoss: 10.20775; SIMSelfDistillLoss: 7.472; Accuracy: [88.28806]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11010996628420913s 
0.6564316318789863 [0.83213645 0.87836625 0.90035907 ... 1.         1.         1.        ] 
 [EPOCH: 60]  [TIME: 2020-08-09 23:57:02]  [RESULTS: CrossEntropyLabelSmooth: 15.44469; TripletLoss: 1.13224; ProbSelfDistillLoss: 10.11115; SIMSelfDistillLoss: 7.42942; Accuracy: [88.94819]; ] 
 [EPOCH: 61]  [TIME: 2020-08-09 23:59:00]  [RESULTS: CrossEntropyLabelSmooth: 15.29898; TripletLoss: 1.23979; ProbSelfDistillLoss: 9.92509; SIMSelfDistillLoss: 7.39365; Accuracy: [89.40543]; ] 
 [EPOCH: 62]  [TIME: 2020-08-10 00:00:57]  [RESULTS: CrossEntropyLabelSmooth: 15.1042; TripletLoss: 1.14504; ProbSelfDistillLoss: 9.71109; SIMSelfDistillLoss: 7.22336; Accuracy: [89.86646]; ] 
 [EPOCH: 63]  [TIME: 2020-08-10 00:02:55]  [RESULTS: CrossEntropyLabelSmooth: 14.6084; TripletLoss: 0.82305; ProbSelfDistillLoss: 9.30413; SIMSelfDistillLoss: 7.0415; Accuracy: [91.33131]; ] 
 [EPOCH: 64]  [TIME: 2020-08-10 00:04:53]  [RESULTS: CrossEntropyLabelSmooth: 14.62158; TripletLoss: 0.75139; ProbSelfDistillLoss: 9.34474; SIMSelfDistillLoss: 6.98705; Accuracy: [91.20791]; ] 
 [EPOCH: 65]  [TIME: 2020-08-10 00:06:50]  [RESULTS: CrossEntropyLabelSmooth: 14.60572; TripletLoss: 0.86939; ProbSelfDistillLoss: 9.21281; SIMSelfDistillLoss: 6.96988; Accuracy: [91.40625]; ] 
 [EPOCH: 66]  [TIME: 2020-08-10 00:08:48]  [RESULTS: CrossEntropyLabelSmooth: 14.34204; TripletLoss: 0.65384; ProbSelfDistillLoss: 8.95853; SIMSelfDistillLoss: 6.7615; Accuracy: [91.88166]; ] 
 [EPOCH: 67]  [TIME: 2020-08-10 00:10:46]  [RESULTS: CrossEntropyLabelSmooth: 14.03742; TripletLoss: 0.64117; ProbSelfDistillLoss: 8.76905; SIMSelfDistillLoss: 6.76006; Accuracy: [92.93014]; ] 
