
******************** light-reid settings ******************** 
light_model:  False 
light_feat:  True 
light_search:  False 
******************** light-reid settings ********************
 
[light_feat was enabled] model learn binary codes, and is evluated with hamming distance 
[light_feat was enabled] update eval_metric from cosine to hamming by setting self.eval_metric=hamming 
 [EPOCH: 0]  [TIME: 2020-08-09 18:59:02]  [RESULTS: CrossEntropyLabelSmooth: 50.08786; TripletLoss: 7.64984; Accuracy: [0.]; ] 
 [EPOCH: 1]  [TIME: 2020-08-09 19:00:49]  [RESULTS: CrossEntropyLabelSmooth: 49.67368; TripletLoss: 3.03393; Accuracy: [0.]; ] 
 [EPOCH: 2]  [TIME: 2020-08-09 19:02:35]  [RESULTS: CrossEntropyLabelSmooth: 47.2009; TripletLoss: 1.77869; Accuracy: [0.]; ] 
 [EPOCH: 3]  [TIME: 2020-08-09 19:04:21]  [RESULTS: CrossEntropyLabelSmooth: 41.82577; TripletLoss: 1.36581; Accuracy: [0.]; ] 
 [EPOCH: 4]  [TIME: 2020-08-09 19:06:08]  [RESULTS: CrossEntropyLabelSmooth: 34.21962; TripletLoss: 1.09301; Accuracy: [0.]; ] 
 [EPOCH: 5]  [TIME: 2020-08-09 19:07:54]  [RESULTS: CrossEntropyLabelSmooth: 27.38288; TripletLoss: 0.85316; Accuracy: [0.]; ] 
 [EPOCH: 6]  [TIME: 2020-08-09 19:09:41]  [RESULTS: CrossEntropyLabelSmooth: 22.26516; TripletLoss: 0.65753; Accuracy: [0.]; ] 
 [EPOCH: 7]  [TIME: 2020-08-09 19:11:28]  [RESULTS: CrossEntropyLabelSmooth: 18.96921; TripletLoss: 0.55463; Accuracy: [0.01211]; ] 
 [EPOCH: 8]  [TIME: 2020-08-09 19:13:15]  [RESULTS: CrossEntropyLabelSmooth: 16.98446; TripletLoss: 0.48667; Accuracy: [0.1938]; ] 
 [EPOCH: 9]  [TIME: 2020-08-09 19:15:01]  [RESULTS: CrossEntropyLabelSmooth: 15.10933; TripletLoss: 0.40139; Accuracy: [0.85998]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11420821990230842s 
0.5498062950351619 [0.73518851 0.79039497 0.81822262 ... 1.         1.         1.        ] 
 [EPOCH: 10]  [TIME: 2020-08-09 19:17:33]  [RESULTS: CrossEntropyLabelSmooth: 13.8475; TripletLoss: 0.39871; Accuracy: [1.70179]; ] 
 [EPOCH: 11]  [TIME: 2020-08-09 19:19:20]  [RESULTS: CrossEntropyLabelSmooth: 12.49237; TripletLoss: 0.37994; Accuracy: [4.03949]; ] 
 [EPOCH: 12]  [TIME: 2020-08-09 19:21:07]  [RESULTS: CrossEntropyLabelSmooth: 11.10714; TripletLoss: 0.31119; Accuracy: [6.34084]; ] 
 [EPOCH: 13]  [TIME: 2020-08-09 19:22:53]  [RESULTS: CrossEntropyLabelSmooth: 9.94017; TripletLoss: 0.28439; Accuracy: [9.86555]; ] 
 [EPOCH: 14]  [TIME: 2020-08-09 19:24:40]  [RESULTS: CrossEntropyLabelSmooth: 9.13536; TripletLoss: 0.23982; Accuracy: [12.26381]; ] 
 [EPOCH: 15]  [TIME: 2020-08-09 19:26:27]  [RESULTS: CrossEntropyLabelSmooth: 8.28106; TripletLoss: 0.21628; Accuracy: [16.39414]; ] 
 [EPOCH: 16]  [TIME: 2020-08-09 19:28:14]  [RESULTS: CrossEntropyLabelSmooth: 7.75308; TripletLoss: 0.20865; Accuracy: [19.84617]; ] 
 [EPOCH: 17]  [TIME: 2020-08-09 19:30:01]  [RESULTS: CrossEntropyLabelSmooth: 7.09735; TripletLoss: 0.18601; Accuracy: [24.49128]; ] 
 [EPOCH: 18]  [TIME: 2020-08-09 19:31:47]  [RESULTS: CrossEntropyLabelSmooth: 6.64631; TripletLoss: 0.16996; Accuracy: [27.02277]; ] 
 [EPOCH: 19]  [TIME: 2020-08-09 19:33:34]  [RESULTS: CrossEntropyLabelSmooth: 6.32496; TripletLoss: 0.15439; Accuracy: [30.40819]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11476475862828098s 
0.6475639891618119 [0.80924596 0.85861759 0.87971275 ... 1.         1.         1.        ] 
 [EPOCH: 20]  [TIME: 2020-08-09 19:36:06]  [RESULTS: CrossEntropyLabelSmooth: 5.90132; TripletLoss: 0.14287; Accuracy: [33.66642]; ] 
 [EPOCH: 21]  [TIME: 2020-08-09 19:37:53]  [RESULTS: CrossEntropyLabelSmooth: 5.64394; TripletLoss: 0.14009; Accuracy: [36.99733]; ] 
 [EPOCH: 22]  [TIME: 2020-08-09 19:39:40]  [RESULTS: CrossEntropyLabelSmooth: 5.32275; TripletLoss: 0.13164; Accuracy: [40.06783]; ] 
 [EPOCH: 23]  [TIME: 2020-08-09 19:41:26]  [RESULTS: CrossEntropyLabelSmooth: 5.19986; TripletLoss: 0.12663; Accuracy: [41.39414]; ] 
 [EPOCH: 24]  [TIME: 2020-08-09 19:43:13]  [RESULTS: CrossEntropyLabelSmooth: 5.0811; TripletLoss: 0.12802; Accuracy: [41.56371]; ] 
 [EPOCH: 25]  [TIME: 2020-08-09 19:45:00]  [RESULTS: CrossEntropyLabelSmooth: 4.84046; TripletLoss: 0.11223; Accuracy: [45.29433]; ] 
 [EPOCH: 26]  [TIME: 2020-08-09 19:46:47]  [RESULTS: CrossEntropyLabelSmooth: 4.63806; TripletLoss: 0.1046; Accuracy: [46.64486]; ] 
 [EPOCH: 27]  [TIME: 2020-08-09 19:48:33]  [RESULTS: CrossEntropyLabelSmooth: 4.4885; TripletLoss: 0.10891; Accuracy: [49.06128]; ] 
 [EPOCH: 28]  [TIME: 2020-08-09 19:50:20]  [RESULTS: CrossEntropyLabelSmooth: 4.37512; TripletLoss: 0.10123; Accuracy: [51.78658]; ] 
 [EPOCH: 29]  [TIME: 2020-08-09 19:52:06]  [RESULTS: CrossEntropyLabelSmooth: 4.20005; TripletLoss: 0.10426; Accuracy: [53.28852]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11439123567660905s 
0.6912712414099073 [0.84245961 0.87971275 0.89452424 ... 1.         1.         1.        ] 
 [EPOCH: 30]  [TIME: 2020-08-09 19:54:39]  [RESULTS: CrossEntropyLabelSmooth: 4.03154; TripletLoss: 0.09553; Accuracy: [55.40819]; ] 
 [EPOCH: 31]  [TIME: 2020-08-09 19:56:26]  [RESULTS: CrossEntropyLabelSmooth: 4.08751; TripletLoss: 0.09801; Accuracy: [54.91158]; ] 
 [EPOCH: 32]  [TIME: 2020-08-09 19:58:13]  [RESULTS: CrossEntropyLabelSmooth: 3.98445; TripletLoss: 0.09339; Accuracy: [56.05014]; ] 
 [EPOCH: 33]  [TIME: 2020-08-09 19:59:59]  [RESULTS: CrossEntropyLabelSmooth: 3.78361; TripletLoss: 0.08459; Accuracy: [58.46657]; ] 
 [EPOCH: 34]  [TIME: 2020-08-09 20:01:46]  [RESULTS: CrossEntropyLabelSmooth: 3.73233; TripletLoss: 0.08526; Accuracy: [59.67781]; ] 
 [EPOCH: 35]  [TIME: 2020-08-09 20:03:33]  [RESULTS: CrossEntropyLabelSmooth: 3.75348; TripletLoss: 0.08104; Accuracy: [59.1267]; ] 
 [EPOCH: 36]  [TIME: 2020-08-09 20:05:19]  [RESULTS: CrossEntropyLabelSmooth: 3.70012; TripletLoss: 0.08812; Accuracy: [60.32582]; ] 
 [EPOCH: 37]  [TIME: 2020-08-09 20:07:06]  [RESULTS: CrossEntropyLabelSmooth: 3.60387; TripletLoss: 0.07969; Accuracy: [61.53706]; ] 
 [EPOCH: 38]  [TIME: 2020-08-09 20:08:53]  [RESULTS: CrossEntropyLabelSmooth: 3.44849; TripletLoss: 0.08736; Accuracy: [64.22602]; ] 
 [EPOCH: 39]  [TIME: 2020-08-09 20:10:40]  [RESULTS: CrossEntropyLabelSmooth: 3.64577; TripletLoss: 0.09092; Accuracy: [61.8217]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11493796090987718s 
0.6813813228890858 [0.82495512 0.86041293 0.88824057 ... 1.         1.         1.        ] 
 [EPOCH: 40]  [TIME: 2020-08-09 20:13:12]  [RESULTS: CrossEntropyLabelSmooth: 3.65521; TripletLoss: 0.08299; Accuracy: [61.76114]; ] 
 [EPOCH: 41]  [TIME: 2020-08-09 20:14:58]  [RESULTS: CrossEntropyLabelSmooth: 3.56156; TripletLoss: 0.09063; Accuracy: [63.578]; ] 
 [EPOCH: 42]  [TIME: 2020-08-09 20:16:46]  [RESULTS: CrossEntropyLabelSmooth: 3.37673; TripletLoss: 0.08306; Accuracy: [65.63106]; ] 
 [EPOCH: 43]  [TIME: 2020-08-09 20:18:32]  [RESULTS: CrossEntropyLabelSmooth: 3.36526; TripletLoss: 0.08749; Accuracy: [65.98232]; ] 
 [EPOCH: 44]  [TIME: 2020-08-09 20:20:19]  [RESULTS: CrossEntropyLabelSmooth: 3.44312; TripletLoss: 0.0801; Accuracy: [64.76502]; ] 
 [EPOCH: 45]  [TIME: 2020-08-09 20:22:06]  [RESULTS: CrossEntropyLabelSmooth: 3.30779; TripletLoss: 0.07615; Accuracy: [66.57582]; ] 
 [EPOCH: 46]  [TIME: 2020-08-09 20:23:52]  [RESULTS: CrossEntropyLabelSmooth: 3.18719; TripletLoss: 0.07381; Accuracy: [68.49564]; ] 
 [EPOCH: 47]  [TIME: 2020-08-09 20:25:39]  [RESULTS: CrossEntropyLabelSmooth: 3.18919; TripletLoss: 0.08136; Accuracy: [68.78028]; ] 
 [EPOCH: 48]  [TIME: 2020-08-09 20:27:26]  [RESULTS: CrossEntropyLabelSmooth: 3.15434; TripletLoss: 0.07493; Accuracy: [68.35634]; ] 
 [EPOCH: 49]  [TIME: 2020-08-09 20:29:13]  [RESULTS: CrossEntropyLabelSmooth: 3.01905; TripletLoss: 0.06322; Accuracy: [70.39123]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11525374440134913s 
0.6778746495155494 [0.83617594 0.87791741 0.89631957 ... 1.         1.         1.        ] 
 [EPOCH: 50]  [TIME: 2020-08-09 20:31:45]  [RESULTS: CrossEntropyLabelSmooth: 3.04505; TripletLoss: 0.08112; Accuracy: [71.08769]; ] 
 [EPOCH: 51]  [TIME: 2020-08-09 20:33:32]  [RESULTS: CrossEntropyLabelSmooth: 2.89045; TripletLoss: 0.05754; Accuracy: [71.96584]; ] 
 [EPOCH: 52]  [TIME: 2020-08-09 20:35:19]  [RESULTS: CrossEntropyLabelSmooth: 2.91522; TripletLoss: 0.07127; Accuracy: [72.1657]; ] 
 [EPOCH: 53]  [TIME: 2020-08-09 20:37:05]  [RESULTS: CrossEntropyLabelSmooth: 2.81499; TripletLoss: 0.06032; Accuracy: [73.20736]; ] 
 [EPOCH: 54]  [TIME: 2020-08-09 20:38:52]  [RESULTS: CrossEntropyLabelSmooth: 2.88604; TripletLoss: 0.0686; Accuracy: [72.43822]; ] 
 [EPOCH: 55]  [TIME: 2020-08-09 20:40:39]  [RESULTS: CrossEntropyLabelSmooth: 2.7022; TripletLoss: 0.05925; Accuracy: [75.1514]; ] 
 [EPOCH: 56]  [TIME: 2020-08-09 20:42:26]  [RESULTS: CrossEntropyLabelSmooth: 2.73797; TripletLoss: 0.05749; Accuracy: [75.61168]; ] 
 [EPOCH: 57]  [TIME: 2020-08-09 20:44:13]  [RESULTS: CrossEntropyLabelSmooth: 2.69726; TripletLoss: 0.05966; Accuracy: [75.56322]; ] 
 [EPOCH: 58]  [TIME: 2020-08-09 20:45:59]  [RESULTS: CrossEntropyLabelSmooth: 2.65469; TripletLoss: 0.05654; Accuracy: [76.35659]; ] 
 [EPOCH: 59]  [TIME: 2020-08-09 20:47:46]  [RESULTS: CrossEntropyLabelSmooth: 2.48907; TripletLoss: 0.04919; Accuracy: [78.0705]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11383231506470315s 
0.667239732986614 [0.82719928 0.86804309 0.88644524 ... 1.         1.         1.        ] 
 [EPOCH: 60]  [TIME: 2020-08-09 20:50:18]  [RESULTS: CrossEntropyLabelSmooth: 2.47753; TripletLoss: 0.0553; Accuracy: [79.23328]; ] 
 [EPOCH: 61]  [TIME: 2020-08-09 20:52:04]  [RESULTS: CrossEntropyLabelSmooth: 2.33839; TripletLoss: 0.04656; Accuracy: [80.96536]; ] 
 [EPOCH: 62]  [TIME: 2020-08-09 20:53:50]  [RESULTS: CrossEntropyLabelSmooth: 2.32336; TripletLoss: 0.04589; Accuracy: [81.3045]; ] 
 [EPOCH: 63]  [TIME: 2020-08-09 20:55:37]  [RESULTS: CrossEntropyLabelSmooth: 2.371; TripletLoss: 0.04258; Accuracy: [79.9782]; ] 
 [EPOCH: 64]  [TIME: 2020-08-09 20:57:24]  [RESULTS: CrossEntropyLabelSmooth: 2.26113; TripletLoss: 0.04372; Accuracy: [82.00702]; ] 
 [EPOCH: 65]  [TIME: 2020-08-09 20:59:11]  [RESULTS: CrossEntropyLabelSmooth: 2.09641; TripletLoss: 0.03529; Accuracy: [83.64826]; ] 
 [EPOCH: 66]  [TIME: 2020-08-09 21:00:58]  [RESULTS: CrossEntropyLabelSmooth: 2.07853; TripletLoss: 0.03574; Accuracy: [84.6657]; ] 
 [EPOCH: 67]  [TIME: 2020-08-09 21:02:44]  [RESULTS: CrossEntropyLabelSmooth: 2.03384; TripletLoss: 0.03379; Accuracy: [85.47723]; ] 
 [EPOCH: 68]  [TIME: 2020-08-09 21:04:30]  [RESULTS: CrossEntropyLabelSmooth: 1.98856; TripletLoss: 0.03228; Accuracy: [86.34326]; ] 
 [EPOCH: 69]  [TIME: 2020-08-09 21:06:18]  [RESULTS: CrossEntropyLabelSmooth: 1.92871; TripletLoss: 0.0316; Accuracy: [86.65213]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11598233088036441s 
0.6891236536145152 [0.84111311 0.88150808 0.89991023 ... 1.         1.         1.        ] 
 [EPOCH: 70]  [TIME: 2020-08-09 21:08:50]  [RESULTS: CrossEntropyLabelSmooth: 1.88575; TripletLoss: 0.02753; Accuracy: [87.82098]; ] 
 [EPOCH: 71]  [TIME: 2020-08-09 21:10:37]  [RESULTS: CrossEntropyLabelSmooth: 1.87216; TripletLoss: 0.02787; Accuracy: [87.76041]; ] 
 [EPOCH: 72]  [TIME: 2020-08-09 21:12:24]  [RESULTS: CrossEntropyLabelSmooth: 1.81628; TripletLoss: 0.02417; Accuracy: [88.4266]; ] 
 [EPOCH: 73]  [TIME: 2020-08-09 21:14:11]  [RESULTS: CrossEntropyLabelSmooth: 1.78573; TripletLoss: 0.02654; Accuracy: [88.91109]; ] 
 [EPOCH: 74]  [TIME: 2020-08-09 21:15:58]  [RESULTS: CrossEntropyLabelSmooth: 1.75135; TripletLoss: 0.02791; Accuracy: [89.41982]; ] 
 [EPOCH: 75]  [TIME: 2020-08-09 21:17:44]  [RESULTS: CrossEntropyLabelSmooth: 1.71334; TripletLoss: 0.0274; Accuracy: [89.97699]; ] 
 [EPOCH: 76]  [TIME: 2020-08-09 21:19:31]  [RESULTS: CrossEntropyLabelSmooth: 1.68316; TripletLoss: 0.02442; Accuracy: [90.61894]; ] 
 [EPOCH: 77]  [TIME: 2020-08-09 21:21:17]  [RESULTS: CrossEntropyLabelSmooth: 1.59752; TripletLoss: 0.01929; Accuracy: [91.703]; ] 
 [EPOCH: 78]  [TIME: 2020-08-09 21:23:04]  [RESULTS: CrossEntropyLabelSmooth: 1.58003; TripletLoss: 0.02025; Accuracy: [91.90285]; ] 
 [EPOCH: 79]  [TIME: 2020-08-09 21:24:51]  [RESULTS: CrossEntropyLabelSmooth: 1.56904; TripletLoss: 0.01694; Accuracy: [92.13905]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11275889559190756s 
0.6960247518265412 [0.85098743 0.88868941 0.8981149  ... 1.         1.         1.        ] 
 [EPOCH: 80]  [TIME: 2020-08-09 21:27:22]  [RESULTS: CrossEntropyLabelSmooth: 1.53773; TripletLoss: 0.01767; Accuracy: [92.62354]; ] 
 [EPOCH: 81]  [TIME: 2020-08-09 21:29:10]  [RESULTS: CrossEntropyLabelSmooth: 1.51847; TripletLoss: 0.01755; Accuracy: [92.90213]; ] 
 [EPOCH: 82]  [TIME: 2020-08-09 21:30:56]  [RESULTS: CrossEntropyLabelSmooth: 1.47599; TripletLoss: 0.01727; Accuracy: [93.47747]; ] 
 [EPOCH: 83]  [TIME: 2020-08-09 21:32:43]  [RESULTS: CrossEntropyLabelSmooth: 1.4619; TripletLoss: 0.0143; Accuracy: [93.54409]; ] 
 [EPOCH: 84]  [TIME: 2020-08-09 21:34:30]  [RESULTS: CrossEntropyLabelSmooth: 1.46019; TripletLoss: 0.0167; Accuracy: [94.06492]; ] 
 [EPOCH: 85]  [TIME: 2020-08-09 21:36:17]  [RESULTS: CrossEntropyLabelSmooth: 1.46689; TripletLoss: 0.01441; Accuracy: [93.42902]; ] 
 [EPOCH: 86]  [TIME: 2020-08-09 21:38:04]  [RESULTS: CrossEntropyLabelSmooth: 1.43504; TripletLoss: 0.014; Accuracy: [93.87718]; ] 
 [EPOCH: 87]  [TIME: 2020-08-09 21:39:50]  [RESULTS: CrossEntropyLabelSmooth: 1.43829; TripletLoss: 0.01405; Accuracy: [94.05281]; ] 
 [EPOCH: 88]  [TIME: 2020-08-09 21:41:37]  [RESULTS: CrossEntropyLabelSmooth: 1.45654; TripletLoss: 0.01741; Accuracy: [93.64099]; ] 
 [EPOCH: 89]  [TIME: 2020-08-09 21:43:24]  [RESULTS: CrossEntropyLabelSmooth: 1.42831; TripletLoss: 0.01667; Accuracy: [94.44041]; ] 
[Feature Extraction] feature extraction time per batch (64) is 0.11348317827059141s 
0.69706640277015 [0.85502693 0.89228007 0.90574506 ... 1.         1.         1.        ] 
2020-08-09 21:44:10 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(False)/model_90.pth 
[Feature Extraction] feature extraction time per batch (64) is 0.11218503663777539s 
0.696750380798448 [0.85502693 0.89093357 0.90529623 ... 1.         1.         1.        ] 
