 ******************** light-reid settings ********************
 light_model:  False
 light_feat:  True
 light_search:  True
 ******************** light-reid settings ********************
 epoch: 0 time: 2020-08-06 15:38:12 results: CrossEntropyLabelSmooth: 33.09117;  TripletLoss: 2.3761423;  ProbSelfDistillLoss: 0.009458614;  SIMSelfDistillLoss: 0.009481352;  Accuracy: [0.7008045];  
 epoch: 1 time: 2020-08-06 15:39:12 results: CrossEntropyLabelSmooth: 32.714664;  TripletLoss: 1.208272;  ProbSelfDistillLoss: 0.029141575;  SIMSelfDistillLoss: 0.029365418;  Accuracy: [5.3202353];  
 epoch: 2 time: 2020-08-06 15:40:13 results: CrossEntropyLabelSmooth: 30.85897;  TripletLoss: 0.48835796;  ProbSelfDistillLoss: 0.54131114;  SIMSelfDistillLoss: 0.5445013;  Accuracy: [10.009282];  
 epoch: 3 time: 2020-08-06 15:41:12 results: CrossEntropyLabelSmooth: 27.65976;  TripletLoss: 0.2966692;  ProbSelfDistillLoss: 2.872415;  SIMSelfDistillLoss: 2.8841438;  Accuracy: [18.528774];  
 epoch: 4 time: 2020-08-06 15:42:12 results: CrossEntropyLabelSmooth: 24.208172;  TripletLoss: 0.20293829;  ProbSelfDistillLoss: 6.8435745;  SIMSelfDistillLoss: 6.8671136;  Accuracy: [30.196472];  
 epoch: 5 time: 2020-08-06 15:43:13 results: CrossEntropyLabelSmooth: 21.04629;  TripletLoss: 0.14669323;  ProbSelfDistillLoss: 12.282111;  SIMSelfDistillLoss: 12.319966;  Accuracy: [41.653774];  
 epoch: 6 time: 2020-08-06 15:44:14 results: CrossEntropyLabelSmooth: 18.596668;  TripletLoss: 0.107371196;  ProbSelfDistillLoss: 17.507421;  SIMSelfDistillLoss: 17.553095;  Accuracy: [51.523823];  
 epoch: 7 time: 2020-08-06 15:45:15 results: CrossEntropyLabelSmooth: 16.876514;  TripletLoss: 0.088103294;  ProbSelfDistillLoss: 20.299253;  SIMSelfDistillLoss: 20.356503;  Accuracy: [58.429764];  
 epoch: 8 time: 2020-08-06 15:46:15 results: CrossEntropyLabelSmooth: 15.603821;  TripletLoss: 0.07716851;  ProbSelfDistillLoss: 21.499872;  SIMSelfDistillLoss: 21.551514;  Accuracy: [63.44678];  
 epoch: 9 time: 2020-08-06 15:47:16 results: CrossEntropyLabelSmooth: 14.607821;  TripletLoss: 0.06141507;  ProbSelfDistillLoss: 21.657028;  SIMSelfDistillLoss: 21.710411;  Accuracy: [67.914604];  
 extract_feat_time: 32.17391538619995 eval_time: 253.43302154541016
 0.6641663847319247 [0.84293349 0.8922209  0.9141924  ... 1.         1.         1.        ]
 epoch: 10 time: 2020-08-06 15:53:08 results: CrossEntropyLabelSmooth: 13.912859;  TripletLoss: 0.06010935;  ProbSelfDistillLoss: 21.153095;  SIMSelfDistillLoss: 21.211376;  Accuracy: [71.081375];  
 epoch: 11 time: 2020-08-06 15:54:08 results: CrossEntropyLabelSmooth: 13.24448;  TripletLoss: 0.0588782;  ProbSelfDistillLoss: 20.424763;  SIMSelfDistillLoss: 20.476301;  Accuracy: [74.17234];  
 epoch: 12 time: 2020-08-06 15:55:10 results: CrossEntropyLabelSmooth: 12.585423;  TripletLoss: 0.04577549;  ProbSelfDistillLoss: 19.674284;  SIMSelfDistillLoss: 19.722446;  Accuracy: [77.4737];  
 epoch: 13 time: 2020-08-06 15:56:10 results: CrossEntropyLabelSmooth: 12.135006;  TripletLoss: 0.043924406;  ProbSelfDistillLoss: 18.574402;  SIMSelfDistillLoss: 18.61864;  Accuracy: [79.2172];  
 epoch: 14 time: 2020-08-06 15:57:12 results: CrossEntropyLabelSmooth: 11.832614;  TripletLoss: 0.049287334;  ProbSelfDistillLoss: 17.68569;  SIMSelfDistillLoss: 17.727587;  Accuracy: [80.32797];  
 epoch: 15 time: 2020-08-06 15:58:13 results: CrossEntropyLabelSmooth: 11.466235;  TripletLoss: 0.04359752;  ProbSelfDistillLoss: 17.028776;  SIMSelfDistillLoss: 17.067871;  Accuracy: [81.94771];  
 epoch: 16 time: 2020-08-06 15:59:15 results: CrossEntropyLabelSmooth: 11.055341;  TripletLoss: 0.03625482;  ProbSelfDistillLoss: 16.19437;  SIMSelfDistillLoss: 16.2344;  Accuracy: [84.053215];  
 epoch: 17 time: 2020-08-06 16:00:16 results: CrossEntropyLabelSmooth: 10.898157;  TripletLoss: 0.034073025;  ProbSelfDistillLoss: 15.508502;  SIMSelfDistillLoss: 15.547548;  Accuracy: [84.31312];  
 epoch: 18 time: 2020-08-06 16:01:17 results: CrossEntropyLabelSmooth: 10.778649;  TripletLoss: 0.036033425;  ProbSelfDistillLoss: 15.07134;  SIMSelfDistillLoss: 15.108127;  Accuracy: [84.53744];  
 epoch: 19 time: 2020-08-06 16:02:20 results: CrossEntropyLabelSmooth: 10.501376;  TripletLoss: 0.03460897;  ProbSelfDistillLoss: 14.537916;  SIMSelfDistillLoss: 14.571985;  Accuracy: [85.7797];  
 extract_feat_time: 32.149852991104126 eval_time: 222.30641388893127
 0.6883867950283921 [0.85896675 0.91033254 0.93200713 ... 1.         1.         1.        ]
 epoch: 20 time: 2020-08-06 16:07:41 results: CrossEntropyLabelSmooth: 10.3468895;  TripletLoss: 0.03708763;  ProbSelfDistillLoss: 13.954496;  SIMSelfDistillLoss: 13.988478;  Accuracy: [86.62438];  
 epoch: 21 time: 2020-08-06 16:08:42 results: CrossEntropyLabelSmooth: 10.2549925;  TripletLoss: 0.03541208;  ProbSelfDistillLoss: 13.711711;  SIMSelfDistillLoss: 13.746899;  Accuracy: [86.69245];  
 epoch: 22 time: 2020-08-06 16:09:44 results: CrossEntropyLabelSmooth: 10.17159;  TripletLoss: 0.03990061;  ProbSelfDistillLoss: 13.413588;  SIMSelfDistillLoss: 13.447159;  Accuracy: [86.89356];  
 epoch: 23 time: 2020-08-06 16:10:45 results: CrossEntropyLabelSmooth: 9.975617;  TripletLoss: 0.04059862;  ProbSelfDistillLoss: 13.076828;  SIMSelfDistillLoss: 13.108333;  Accuracy: [87.90996];  
 epoch: 24 time: 2020-08-06 16:11:48 results: CrossEntropyLabelSmooth: 9.949709;  TripletLoss: 0.040145546;  ProbSelfDistillLoss: 12.696115;  SIMSelfDistillLoss: 12.72896;  Accuracy: [87.85117];  
 epoch: 25 time: 2020-08-06 16:12:51 results: CrossEntropyLabelSmooth: 9.797786;  TripletLoss: 0.03844006;  ProbSelfDistillLoss: 12.55373;  SIMSelfDistillLoss: 12.586319;  Accuracy: [88.28899];  
 epoch: 26 time: 2020-08-06 16:13:53 results: CrossEntropyLabelSmooth: 9.662595;  TripletLoss: 0.036133405;  ProbSelfDistillLoss: 12.411937;  SIMSelfDistillLoss: 12.441203;  Accuracy: [89.01763];  
 epoch: 27 time: 2020-08-06 16:14:56 results: CrossEntropyLabelSmooth: 9.600748;  TripletLoss: 0.038806465;  ProbSelfDistillLoss: 12.013895;  SIMSelfDistillLoss: 12.042387;  Accuracy: [89.08725];  
 epoch: 28 time: 2020-08-06 16:15:59 results: CrossEntropyLabelSmooth: 9.503994;  TripletLoss: 0.03720105;  ProbSelfDistillLoss: 11.764397;  SIMSelfDistillLoss: 11.795881;  Accuracy: [89.37035];  
 epoch: 29 time: 2020-08-06 16:17:03 results: CrossEntropyLabelSmooth: 9.400305;  TripletLoss: 0.043693174;  ProbSelfDistillLoss: 11.480907;  SIMSelfDistillLoss: 11.508879;  Accuracy: [89.93193];  
 extract_feat_time: 33.872631311416626 eval_time: 213.49899435043335
 0.6954771069837209 [0.87054632 0.91983373 0.93913302 ... 1.         1.         1.        ]
 epoch: 30 time: 2020-08-06 16:22:18 results: CrossEntropyLabelSmooth: 9.356515;  TripletLoss: 0.041657373;  ProbSelfDistillLoss: 11.396177;  SIMSelfDistillLoss: 11.425069;  Accuracy: [89.919556];  
 epoch: 31 time: 2020-08-06 16:23:21 results: CrossEntropyLabelSmooth: 9.241318;  TripletLoss: 0.039533507;  ProbSelfDistillLoss: 11.106719;  SIMSelfDistillLoss: 11.133884;  Accuracy: [90.46101];  
 epoch: 32 time: 2020-08-06 16:24:23 results: CrossEntropyLabelSmooth: 9.118036;  TripletLoss: 0.03785649;  ProbSelfDistillLoss: 10.919858;  SIMSelfDistillLoss: 10.947189;  Accuracy: [90.9375];  
 epoch: 33 time: 2020-08-06 16:25:25 results: CrossEntropyLabelSmooth: 9.111127;  TripletLoss: 0.039349023;  ProbSelfDistillLoss: 10.726759;  SIMSelfDistillLoss: 10.753124;  Accuracy: [90.725555];  
 epoch: 34 time: 2020-08-06 16:26:28 results: CrossEntropyLabelSmooth: 9.019521;  TripletLoss: 0.04030998;  ProbSelfDistillLoss: 10.546466;  SIMSelfDistillLoss: 10.5735445;  Accuracy: [91.013306];  
 epoch: 35 time: 2020-08-06 16:27:31 results: CrossEntropyLabelSmooth: 8.997965;  TripletLoss: 0.041483674;  ProbSelfDistillLoss: 10.544773;  SIMSelfDistillLoss: 10.569701;  Accuracy: [90.86324];  
 epoch: 36 time: 2020-08-06 16:28:37 results: CrossEntropyLabelSmooth: 8.907191;  TripletLoss: 0.042828877;  ProbSelfDistillLoss: 10.257399;  SIMSelfDistillLoss: 10.284124;  Accuracy: [91.35984];  
 epoch: 37 time: 2020-08-06 16:29:41 results: CrossEntropyLabelSmooth: 8.815639;  TripletLoss: 0.038127534;  ProbSelfDistillLoss: 10.224247;  SIMSelfDistillLoss: 10.249796;  Accuracy: [91.78837];  
 epoch: 38 time: 2020-08-06 16:30:46 results: CrossEntropyLabelSmooth: 8.725535;  TripletLoss: 0.03980148;  ProbSelfDistillLoss: 9.9818125;  SIMSelfDistillLoss: 10.006483;  Accuracy: [92.06683];  
 epoch: 39 time: 2020-08-06 16:31:50 results: CrossEntropyLabelSmooth: 8.7390785;  TripletLoss: 0.043133434;  ProbSelfDistillLoss: 9.867226;  SIMSelfDistillLoss: 9.891972;  Accuracy: [91.92605];  
 extract_feat_time: 34.47735786437988 eval_time: 209.68395161628723
 0.7027042992590709 [0.88064133 0.92191211 0.94536817 ... 1.         1.         1.        ]
 epoch: 40 time: 2020-08-06 16:37:03 results: CrossEntropyLabelSmooth: 8.172961;  TripletLoss: 0.027442746;  ProbSelfDistillLoss: 10.01843;  SIMSelfDistillLoss: 10.043831;  Accuracy: [94.76176];  
 epoch: 41 time: 2020-08-06 16:38:07 results: CrossEntropyLabelSmooth: 7.916652;  TripletLoss: 0.015992599;  ProbSelfDistillLoss: 9.624527;  SIMSelfDistillLoss: 9.647425;  Accuracy: [95.905014];  
 epoch: 42 time: 2020-08-06 16:39:11 results: CrossEntropyLabelSmooth: 7.8290834;  TripletLoss: 0.0154829575;  ProbSelfDistillLoss: 9.34749;  SIMSelfDistillLoss: 9.369485;  Accuracy: [96.39851];  
 epoch: 43 time: 2020-08-06 16:40:15 results: CrossEntropyLabelSmooth: 7.809201;  TripletLoss: 0.01414235;  ProbSelfDistillLoss: 9.182385;  SIMSelfDistillLoss: 9.204575;  Accuracy: [96.29641];  
 epoch: 44 time: 2020-08-06 16:41:19 results: CrossEntropyLabelSmooth: 7.72768;  TripletLoss: 0.011483626;  ProbSelfDistillLoss: 9.054568;  SIMSelfDistillLoss: 9.074175;  Accuracy: [96.68162];  
 epoch: 45 time: 2020-08-06 16:42:26 results: CrossEntropyLabelSmooth: 7.719099;  TripletLoss: 0.01065084;  ProbSelfDistillLoss: 8.971312;  SIMSelfDistillLoss: 8.992676;  Accuracy: [96.62592];  
 epoch: 46 time: 2020-08-06 16:43:31 results: CrossEntropyLabelSmooth: 7.6679564;  TripletLoss: 0.011704256;  ProbSelfDistillLoss: 8.863961;  SIMSelfDistillLoss: 8.886688;  Accuracy: [96.81776];  
 epoch: 47 time: 2020-08-06 16:44:37 results: CrossEntropyLabelSmooth: 7.603275;  TripletLoss: 0.007957923;  ProbSelfDistillLoss: 8.805849;  SIMSelfDistillLoss: 8.827618;  Accuracy: [96.97092];  
 epoch: 48 time: 2020-08-06 16:45:40 results: CrossEntropyLabelSmooth: 7.614393;  TripletLoss: 0.009366971;  ProbSelfDistillLoss: 8.692373;  SIMSelfDistillLoss: 8.715641;  Accuracy: [96.94152];  
 epoch: 49 time: 2020-08-06 16:46:44 results: CrossEntropyLabelSmooth: 7.5941534;  TripletLoss: 0.009378681;  ProbSelfDistillLoss: 8.681308;  SIMSelfDistillLoss: 8.702873;  Accuracy: [96.85179];  
 extract_feat_time: 33.19220042228699 eval_time: 190.35829830169678
 0.7951887002548778 [0.92072447 0.95190024 0.9631829  ... 1.         1.         1.        ]
 epoch: 50 time: 2020-08-06 16:51:39 results: CrossEntropyLabelSmooth: 7.5842133;  TripletLoss: 0.009822526;  ProbSelfDistillLoss: 8.641499;  SIMSelfDistillLoss: 8.665007;  Accuracy: [96.99567];  
 epoch: 51 time: 2020-08-06 16:52:42 results: CrossEntropyLabelSmooth: 7.5268135;  TripletLoss: 0.0073282737;  ProbSelfDistillLoss: 8.609757;  SIMSelfDistillLoss: 8.6306715;  Accuracy: [97.20451];  
 epoch: 52 time: 2020-08-06 16:53:45 results: CrossEntropyLabelSmooth: 7.5265093;  TripletLoss: 0.008283813;  ProbSelfDistillLoss: 8.535008;  SIMSelfDistillLoss: 8.555896;  Accuracy: [97.0823];  
 epoch: 53 time: 2020-08-06 16:54:50 results: CrossEntropyLabelSmooth: 7.4964714;  TripletLoss: 0.0067707035;  ProbSelfDistillLoss: 8.481458;  SIMSelfDistillLoss: 8.503269;  Accuracy: [97.3391];  
 epoch: 54 time: 2020-08-06 16:55:52 results: CrossEntropyLabelSmooth: 7.5118055;  TripletLoss: 0.0071555385;  ProbSelfDistillLoss: 8.508479;  SIMSelfDistillLoss: 8.530696;  Accuracy: [97.20142];  
 epoch: 55 time: 2020-08-06 16:56:56 results: CrossEntropyLabelSmooth: 7.4806685;  TripletLoss: 0.0059516495;  ProbSelfDistillLoss: 8.447128;  SIMSelfDistillLoss: 8.468062;  Accuracy: [97.30817];  
 epoch: 56 time: 2020-08-06 16:57:59 results: CrossEntropyLabelSmooth: 7.458263;  TripletLoss: 0.0061054644;  ProbSelfDistillLoss: 8.3833275;  SIMSelfDistillLoss: 8.403397;  Accuracy: [97.38552];  
 epoch: 57 time: 2020-08-06 16:59:03 results: CrossEntropyLabelSmooth: 7.457349;  TripletLoss: 0.0069563664;  ProbSelfDistillLoss: 8.349118;  SIMSelfDistillLoss: 8.370027;  Accuracy: [97.32519];  
 epoch: 58 time: 2020-08-06 17:00:07 results: CrossEntropyLabelSmooth: 7.4509287;  TripletLoss: 0.006173929;  ProbSelfDistillLoss: 8.3369255;  SIMSelfDistillLoss: 8.359349;  Accuracy: [97.39635];  
 epoch: 59 time: 2020-08-06 17:01:11 results: CrossEntropyLabelSmooth: 7.4495296;  TripletLoss: 0.006027624;  ProbSelfDistillLoss: 8.356843;  SIMSelfDistillLoss: 8.377613;  Accuracy: [97.35922];  
 extract_feat_time: 32.57139229774475 eval_time: 185.6362144947052
 0.8057512079849839 [0.92755344 0.95368171 0.96437055 ... 1.         1.         1.        ]
 epoch: 60 time: 2020-08-06 17:05:58 results: CrossEntropyLabelSmooth: 7.436072;  TripletLoss: 0.005670779;  ProbSelfDistillLoss: 8.365618;  SIMSelfDistillLoss: 8.386107;  Accuracy: [97.419556];  
 epoch: 61 time: 2020-08-06 17:07:01 results: CrossEntropyLabelSmooth: 7.391839;  TripletLoss: 0.0056798034;  ProbSelfDistillLoss: 8.235238;  SIMSelfDistillLoss: 8.255092;  Accuracy: [97.60829];  
 epoch: 62 time: 2020-08-06 17:08:06 results: CrossEntropyLabelSmooth: 7.404331;  TripletLoss: 0.0050924933;  ProbSelfDistillLoss: 8.263063;  SIMSelfDistillLoss: 8.284722;  Accuracy: [97.51392];  
 epoch: 63 time: 2020-08-06 17:09:11 results: CrossEntropyLabelSmooth: 7.4234443;  TripletLoss: 0.006259349;  ProbSelfDistillLoss: 8.24307;  SIMSelfDistillLoss: 8.263593;  Accuracy: [97.37933];  
 epoch: 64 time: 2020-08-06 17:10:15 results: CrossEntropyLabelSmooth: 7.3784294;  TripletLoss: 0.0055532088;  ProbSelfDistillLoss: 8.174931;  SIMSelfDistillLoss: 8.195625;  Accuracy: [97.48144];  
 epoch: 65 time: 2020-08-06 17:11:19 results: CrossEntropyLabelSmooth: 7.3762484;  TripletLoss: 0.0055943043;  ProbSelfDistillLoss: 8.14273;  SIMSelfDistillLoss: 8.162927;  Accuracy: [97.61138];  
 epoch: 66 time: 2020-08-06 17:12:24 results: CrossEntropyLabelSmooth: 7.3649316;  TripletLoss: 0.0048656757;  ProbSelfDistillLoss: 8.160359;  SIMSelfDistillLoss: 8.180838;  Accuracy: [97.623764];  
 epoch: 67 time: 2020-08-06 17:13:29 results: CrossEntropyLabelSmooth: 7.347695;  TripletLoss: 0.0055597248;  ProbSelfDistillLoss: 8.115935;  SIMSelfDistillLoss: 8.135712;  Accuracy: [97.783104];  
 epoch: 68 time: 2020-08-06 17:14:34 results: CrossEntropyLabelSmooth: 7.3671503;  TripletLoss: 0.005147508;  ProbSelfDistillLoss: 8.125605;  SIMSelfDistillLoss: 8.14572;  Accuracy: [97.63614];  
 epoch: 69 time: 2020-08-06 17:15:38 results: CrossEntropyLabelSmooth: 7.3482394;  TripletLoss: 0.004466413;  ProbSelfDistillLoss: 8.1421385;  SIMSelfDistillLoss: 8.161544;  Accuracy: [97.5263];  
 extract_feat_time: 33.56216287612915 eval_time: 204.32754373550415
 0.8097462695872621 [0.93111639 0.95665083 0.96912114 ... 1.         1.         1.        ]
 epoch: 70 time: 2020-08-06 17:20:45 results: CrossEntropyLabelSmooth: 7.352224;  TripletLoss: 0.0052457293;  ProbSelfDistillLoss: 8.105868;  SIMSelfDistillLoss: 8.125214;  Accuracy: [97.66399];  
 epoch: 71 time: 2020-08-06 17:21:50 results: CrossEntropyLabelSmooth: 7.3034935;  TripletLoss: 0.0042957794;  ProbSelfDistillLoss: 8.060844;  SIMSelfDistillLoss: 8.081441;  Accuracy: [97.76454];  
 epoch: 72 time: 2020-08-06 17:22:54 results: CrossEntropyLabelSmooth: 7.3165054;  TripletLoss: 0.0062580216;  ProbSelfDistillLoss: 7.999533;  SIMSelfDistillLoss: 8.019357;  Accuracy: [97.79084];  
 epoch: 73 time: 2020-08-06 17:23:59 results: CrossEntropyLabelSmooth: 7.3131294;  TripletLoss: 0.0047454657;  ProbSelfDistillLoss: 8.053143;  SIMSelfDistillLoss: 8.072131;  Accuracy: [97.60829];  
 epoch: 74 time: 2020-08-06 17:25:05 results: CrossEntropyLabelSmooth: 7.300185;  TripletLoss: 0.005357521;  ProbSelfDistillLoss: 7.976989;  SIMSelfDistillLoss: 7.9956317;  Accuracy: [97.75217];  
 epoch: 75 time: 2020-08-06 17:26:12 results: CrossEntropyLabelSmooth: 7.2888846;  TripletLoss: 0.0054989927;  ProbSelfDistillLoss: 7.9423547;  SIMSelfDistillLoss: 7.961038;  Accuracy: [97.86201];  
 epoch: 76 time: 2020-08-06 17:27:18 results: CrossEntropyLabelSmooth: 7.292829;  TripletLoss: 0.0051758513;  ProbSelfDistillLoss: 7.9304504;  SIMSelfDistillLoss: 7.949776;  Accuracy: [97.74133];  
 epoch: 77 time: 2020-08-06 17:28:23 results: CrossEntropyLabelSmooth: 7.263597;  TripletLoss: 0.004125165;  ProbSelfDistillLoss: 7.964306;  SIMSelfDistillLoss: 7.9842334;  Accuracy: [97.8094];  
 epoch: 78 time: 2020-08-06 17:29:26 results: CrossEntropyLabelSmooth: 7.2436647;  TripletLoss: 0.0039383136;  ProbSelfDistillLoss: 7.8867803;  SIMSelfDistillLoss: 7.908021;  Accuracy: [97.914604];  
 epoch: 79 time: 2020-08-06 17:30:27 results: CrossEntropyLabelSmooth: 7.222383;  TripletLoss: 0.0039916374;  ProbSelfDistillLoss: 7.870965;  SIMSelfDistillLoss: 7.890547;  Accuracy: [97.99814];  
 extract_feat_time: 32.31489181518555 eval_time: 154.5122082233429
 0.8050237463774184 [0.92725653 0.95457245 0.96733967 ... 1.         1.         1.        ]
 epoch: 80 time: 2020-08-06 17:34:39 results: CrossEntropyLabelSmooth: 7.253462;  TripletLoss: 0.004738608;  ProbSelfDistillLoss: 7.925368;  SIMSelfDistillLoss: 7.9448028;  Accuracy: [97.84344];  
 epoch: 81 time: 2020-08-06 17:35:39 results: CrossEntropyLabelSmooth: 7.238022;  TripletLoss: 0.004032115;  ProbSelfDistillLoss: 7.901888;  SIMSelfDistillLoss: 7.9229655;  Accuracy: [97.88366];  
 epoch: 82 time: 2020-08-06 17:36:40 results: CrossEntropyLabelSmooth: 7.198275;  TripletLoss: 0.0038704015;  ProbSelfDistillLoss: 7.828518;  SIMSelfDistillLoss: 7.849314;  Accuracy: [98.047646];  
 epoch: 83 time: 2020-08-06 17:37:40 results: CrossEntropyLabelSmooth: 7.197755;  TripletLoss: 0.0039283517;  ProbSelfDistillLoss: 7.795291;  SIMSelfDistillLoss: 7.814035;  Accuracy: [98.03372];  
 epoch: 84 time: 2020-08-06 17:38:41 results: CrossEntropyLabelSmooth: 7.2051487;  TripletLoss: 0.00345439;  ProbSelfDistillLoss: 7.836257;  SIMSelfDistillLoss: 7.8556094;  Accuracy: [97.871284];  
 epoch: 85 time: 2020-08-06 17:39:39 results: CrossEntropyLabelSmooth: 7.198345;  TripletLoss: 0.0050985445;  ProbSelfDistillLoss: 7.777026;  SIMSelfDistillLoss: 7.7971153;  Accuracy: [98.047646];  
 epoch: 86 time: 2020-08-06 17:40:36 results: CrossEntropyLabelSmooth: 7.210978;  TripletLoss: 0.0047268337;  ProbSelfDistillLoss: 7.7585864;  SIMSelfDistillLoss: 7.776865;  Accuracy: [97.85427];  
 epoch: 87 time: 2020-08-06 17:41:34 results: CrossEntropyLabelSmooth: 7.2170987;  TripletLoss: 0.004665493;  ProbSelfDistillLoss: 7.808268;  SIMSelfDistillLoss: 7.8278646;  Accuracy: [97.88985];  
 epoch: 88 time: 2020-08-06 17:42:32 results: CrossEntropyLabelSmooth: 7.187711;  TripletLoss: 0.0043582674;  ProbSelfDistillLoss: 7.7704887;  SIMSelfDistillLoss: 7.7904935;  Accuracy: [97.96565];  
 epoch: 89 time: 2020-08-06 17:43:28 results: CrossEntropyLabelSmooth: 7.21797;  TripletLoss: 0.005216141;  ProbSelfDistillLoss: 7.7956433;  SIMSelfDistillLoss: 7.8148384;  Accuracy: [97.849625];  
 extract_feat_time: 31.789670705795288 eval_time: 131.9574909210205
 0.8043822478625635 [0.9314133  0.95130641 0.96496437 ... 1.         1.         1.        ]
 epoch: 90 time: 2020-08-06 17:47:12 results: CrossEntropyLabelSmooth: 7.1357093;  TripletLoss: 0.0036448264;  ProbSelfDistillLoss: 7.853837;  SIMSelfDistillLoss: 7.874144;  Accuracy: [98.21473];  
 epoch: 91 time: 2020-08-06 17:48:11 results: CrossEntropyLabelSmooth: 7.1172996;  TripletLoss: 0.00305631;  ProbSelfDistillLoss: 7.8978033;  SIMSelfDistillLoss: 7.9171357;  Accuracy: [98.21782];  
 epoch: 92 time: 2020-08-06 17:49:08 results: CrossEntropyLabelSmooth: 7.0949874;  TripletLoss: 0.0029474145;  ProbSelfDistillLoss: 7.884431;  SIMSelfDistillLoss: 7.905775;  Accuracy: [98.34158];  
 epoch: 93 time: 2020-08-06 17:50:06 results: CrossEntropyLabelSmooth: 7.099376;  TripletLoss: 0.002448864;  ProbSelfDistillLoss: 7.897715;  SIMSelfDistillLoss: 7.916773;  Accuracy: [98.313736];  
 epoch: 94 time: 2020-08-06 17:51:04 results: CrossEntropyLabelSmooth: 7.110946;  TripletLoss: 0.0031167297;  ProbSelfDistillLoss: 7.914335;  SIMSelfDistillLoss: 7.935618;  Accuracy: [98.29981];  
 epoch: 95 time: 2020-08-06 17:52:02 results: CrossEntropyLabelSmooth: 7.119822;  TripletLoss: 0.0037934142;  ProbSelfDistillLoss: 7.8770776;  SIMSelfDistillLoss: 7.897212;  Accuracy: [98.159035];  
 epoch: 96 time: 2020-08-06 17:53:01 results: CrossEntropyLabelSmooth: 7.0928073;  TripletLoss: 0.0024927224;  ProbSelfDistillLoss: 7.899392;  SIMSelfDistillLoss: 7.9192057;  Accuracy: [98.4112];  
 epoch: 97 time: 2020-08-06 17:53:59 results: CrossEntropyLabelSmooth: 7.1215577;  TripletLoss: 0.0035699175;  ProbSelfDistillLoss: 7.8645077;  SIMSelfDistillLoss: 7.8836083;  Accuracy: [98.180695];  
 epoch: 98 time: 2020-08-06 17:54:56 results: CrossEntropyLabelSmooth: 7.0946546;  TripletLoss: 0.0027117652;  ProbSelfDistillLoss: 7.879216;  SIMSelfDistillLoss: 7.898467;  Accuracy: [98.34467];  
 epoch: 99 time: 2020-08-06 17:55:54 results: CrossEntropyLabelSmooth: 7.0953283;  TripletLoss: 0.0028149514;  ProbSelfDistillLoss: 7.8866177;  SIMSelfDistillLoss: 7.907114;  Accuracy: [98.2828];  
 extract_feat_time: 31.705341339111328 eval_time: 134.08096957206726
 0.8113484747691024 [0.93438242 0.95694774 0.96674584 ... 1.         1.         1.        ]
 epoch: 100 time: 2020-08-06 17:59:40 results: CrossEntropyLabelSmooth: 7.072974;  TripletLoss: 0.0029518406;  ProbSelfDistillLoss: 7.848515;  SIMSelfDistillLoss: 7.866984;  Accuracy: [98.34777];  
 epoch: 101 time: 2020-08-06 18:00:38 results: CrossEntropyLabelSmooth: 7.0757694;  TripletLoss: 0.0025876572;  ProbSelfDistillLoss: 7.8667765;  SIMSelfDistillLoss: 7.887216;  Accuracy: [98.32611];  
 epoch: 102 time: 2020-08-06 18:01:35 results: CrossEntropyLabelSmooth: 7.077278;  TripletLoss: 0.0025230658;  ProbSelfDistillLoss: 7.8416066;  SIMSelfDistillLoss: 7.862511;  Accuracy: [98.40192];  
 epoch: 103 time: 2020-08-06 18:02:33 results: CrossEntropyLabelSmooth: 7.0554543;  TripletLoss: 0.0021668482;  ProbSelfDistillLoss: 7.7919583;  SIMSelfDistillLoss: 7.811877;  Accuracy: [98.53342];  
 epoch: 104 time: 2020-08-06 18:03:31 results: CrossEntropyLabelSmooth: 7.062787;  TripletLoss: 0.0026014948;  ProbSelfDistillLoss: 7.8235974;  SIMSelfDistillLoss: 7.8432693;  Accuracy: [98.43285];  
 epoch: 105 time: 2020-08-06 18:04:30 results: CrossEntropyLabelSmooth: 7.0558133;  TripletLoss: 0.0020481162;  ProbSelfDistillLoss: 7.8124266;  SIMSelfDistillLoss: 7.8302693;  Accuracy: [98.42976];  
 epoch: 106 time: 2020-08-06 18:05:28 results: CrossEntropyLabelSmooth: 7.0734625;  TripletLoss: 0.002198531;  ProbSelfDistillLoss: 7.8266883;  SIMSelfDistillLoss: 7.8469462;  Accuracy: [98.36633];  
 epoch: 107 time: 2020-08-06 18:06:25 results: CrossEntropyLabelSmooth: 7.039649;  TripletLoss: 0.0022471177;  ProbSelfDistillLoss: 7.745933;  SIMSelfDistillLoss: 7.7647877;  Accuracy: [98.49938];  
 epoch: 108 time: 2020-08-06 18:07:23 results: CrossEntropyLabelSmooth: 7.062546;  TripletLoss: 0.0028871882;  ProbSelfDistillLoss: 7.793275;  SIMSelfDistillLoss: 7.8130054;  Accuracy: [98.31683];  
 epoch: 109 time: 2020-08-06 18:08:21 results: CrossEntropyLabelSmooth: 7.0494895;  TripletLoss: 0.0020362937;  ProbSelfDistillLoss: 7.758489;  SIMSelfDistillLoss: 7.778185;  Accuracy: [98.44524];  
 extract_feat_time: 31.080890655517578 eval_time: 123.61877202987671
 0.8145659952959637 [0.9388361  0.9584323  0.96674584 ... 1.         1.         1.        ]
 epoch: 110 time: 2020-08-06 18:11:55 results: CrossEntropyLabelSmooth: 7.0437717;  TripletLoss: 0.002152281;  ProbSelfDistillLoss: 7.7573133;  SIMSelfDistillLoss: 7.7765026;  Accuracy: [98.48701];  
 epoch: 111 time: 2020-08-06 18:12:52 results: CrossEntropyLabelSmooth: 7.0566063;  TripletLoss: 0.0023750702;  ProbSelfDistillLoss: 7.8167405;  SIMSelfDistillLoss: 7.8342943;  Accuracy: [98.39263];  
 epoch: 112 time: 2020-08-06 18:13:49 results: CrossEntropyLabelSmooth: 7.05021;  TripletLoss: 0.0020226995;  ProbSelfDistillLoss: 7.7836437;  SIMSelfDistillLoss: 7.803261;  Accuracy: [98.37407];  
 epoch: 113 time: 2020-08-06 18:14:46 results: CrossEntropyLabelSmooth: 7.0528855;  TripletLoss: 0.0025898847;  ProbSelfDistillLoss: 7.711396;  SIMSelfDistillLoss: 7.728614;  Accuracy: [98.28125];  
 epoch: 114 time: 2020-08-06 18:15:42 results: CrossEntropyLabelSmooth: 7.038398;  TripletLoss: 0.0020580806;  ProbSelfDistillLoss: 7.744872;  SIMSelfDistillLoss: 7.764119;  Accuracy: [98.45761];  
 epoch: 115 time: 2020-08-06 18:16:39 results: CrossEntropyLabelSmooth: 7.0620875;  TripletLoss: 0.00277644;  ProbSelfDistillLoss: 7.794103;  SIMSelfDistillLoss: 7.814633;  Accuracy: [98.360146];  
 epoch: 116 time: 2020-08-06 18:17:34 results: CrossEntropyLabelSmooth: 7.0493445;  TripletLoss: 0.0022548982;  ProbSelfDistillLoss: 7.750555;  SIMSelfDistillLoss: 7.7697506;  Accuracy: [98.31992];  
 epoch: 117 time: 2020-08-06 18:18:31 results: CrossEntropyLabelSmooth: 7.043466;  TripletLoss: 0.0023542917;  ProbSelfDistillLoss: 7.7574663;  SIMSelfDistillLoss: 7.7765975;  Accuracy: [98.46535];  
 epoch: 118 time: 2020-08-06 18:19:28 results: CrossEntropyLabelSmooth: 7.0237913;  TripletLoss: 0.0020156396;  ProbSelfDistillLoss: 7.727781;  SIMSelfDistillLoss: 7.7464805;  Accuracy: [98.44369];  
 epoch: 119 time: 2020-08-06 18:20:25 results: CrossEntropyLabelSmooth: 7.0425715;  TripletLoss: 0.002195449;  ProbSelfDistillLoss: 7.709302;  SIMSelfDistillLoss: 7.72844;  Accuracy: [98.43285];  
 2020-08-06 18:20:28 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 extract_feat_time: 31.06745195388794 eval_time: 116.49475860595703
 0.81768373480467 [0.93913302 0.95932304 0.96941805 ... 1.         1.         1.        ]
 ******************** light-reid settings ********************
 light_model:  False
 light_feat:  True
 light_search:  True
 ******************** light-reid settings ********************
 2020-08-06 19:59:22 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 2020-08-06 19:59:28 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 extract_feat_time: 33.39657998085022 eval_time: 126.5471568107605
 0.7905579487344891 [0.93646081 0.95546318 0.96555819 ... 1.         1.         1.        ]
 ******************** light-reid settings ********************
 light_model:  False
 light_feat:  True
 light_search:  True
 ******************** light-reid settings ********************
 2020-08-06 20:02:39 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 2020-08-06 20:02:43 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 extract_feat_time: 31.503020763397217 eval_time: 141.00345540046692
 0.8224041426742681 [0.93913302 0.96051069 0.96941805 ... 1.         1.         1.        ]
 ******************** light-reid settings ********************
 light_model:  False
 light_feat:  True
 light_search:  True
 ******************** light-reid settings ********************
 2020-08-06 20:12:42 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 extract_feat_time: 32.44629883766174 eval_time: 135.8403298854828
 0.8224041426742681 [0.93913302 0.96051069 0.96941805 ... 1.         1.         1.        ]
 ******************** light-reid settings ********************
 light_model:  False
 light_feat:  True
 light_search:  True
 ******************** light-reid settings ********************
 2020-08-06 20:16:12 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 2020-08-06 20:16:17 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 ******************** light-reid settings ********************
 light_model:  False
 light_feat:  True
 light_search:  True
 ******************** light-reid settings ********************
 2020-08-06 20:19:22 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 2020-08-06 20:19:26 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 extract_feat_time: 32.462799310684204 eval_time: 137.08268761634827
 0.8224041426742681 [0.93913302 0.96051069 0.96941805 ... 1.         1.         1.        ]
 ******************** light-reid settings ********************
 light_model:  False
 light_feat:  True
 light_search:  True
 ******************** light-reid settings ********************
 2020-08-06 20:22:44 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 2020-08-06 20:22:49 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 ******************** light-reid settings ********************
 light_model:  False
 light_feat:  True
 light_search:  True
 ******************** light-reid settings ********************
 2020-08-06 20:25:11 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 2020-08-06 20:25:15 restore from ./results/lightmodel(False)-lightfeat(True)-lightsearch(True)/model_120.pth
 extract_feat_time: 32.46879172325134 eval_time: 144.18948221206665
 0.8224041426742681 [0.93913302 0.96051069 0.96941805 ... 1.         1.         1.        ]
